BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2021  23:10:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, cong_1.obj TO cong_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  cong_1.obj (CONG_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  cong_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CONG_1
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?PR?DISPLAY?CONG_1
            CODE    013EH     00E8H     UNIT         ?PR?KEYSCAN?CONG_1
            CODE    0226H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B2H     006EH     UNIT         ?PR?EX0_INT?CONG_1
            CODE    0320H     0068H     UNIT         ?PR?T0_INT?CONG_1
            CODE    0388H     005BH     UNIT         ?PR?_DELAY?CONG_1
            CODE    03E3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0438H     002EH     UNIT         ?PR?MAIN?CONG_1
            CODE    0466H     002DH     UNIT         ?C_INITSEG
            CODE    0493H     0010H     UNIT         ?PR?T0_INIT?CONG_1
            CODE    04A3H     0010H     UNIT         ?CO?CONG_1
            CODE    04B3H     000AH     UNIT         ?PR?BEEPON?CONG_1
            CODE    04BDH     0007H     UNIT         ?PR?EX0_INIT?CONG_1



OVERLAY MAP OF MODULE:   cong_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CONG_1
  +--> ?C_INITSEG

?PR?MAIN?CONG_1
  +--> ?PR?EX0_INIT?CONG_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 2


  +--> ?PR?T0_INIT?CONG_1
  +--> ?PR?KEYSCAN?CONG_1
  +--> ?PR?_DELAY?CONG_1
  +--> ?PR?DISPLAY?CONG_1

?PR?KEYSCAN?CONG_1
  +--> ?PR?_DELAY?CONG_1
  +--> ?PR?BEEPON?CONG_1

?PR?_DELAY?CONG_1
  +--> ?CO?CONG_1

?PR?BEEPON?CONG_1
  +--> ?PR?_DELAY?CONG_1

?PR?DISPLAY?CONG_1
  +--> ?CO?CONG_1
  +--> ?PR?_DELAY?CONG_1

*** NEW ROOT ***************************************************

?PR?EX0_INT?CONG_1
  +--> ?PR?_DELAY?CONG_1



SYMBOL TABLE OF MODULE:  cong_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0226H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0229H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0226H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 3


  C:0226H         LINE#         133
  C:0228H         LINE#         134
  C:0229H         LINE#         135
  C:022AH         LINE#         136
  C:022CH         LINE#         185
  C:022FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CONG_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        mflash
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        sflash
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        LED1
  B:00B0H.5       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:03CFH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        keyset
  D:000CH         PUBLIC        h1
  D:00B8H         PUBLIC        IP
  C:0493H         PUBLIC        T0_init
  B:00A0H.4       PUBLIC        beep
  D:000DH         PUBLIC        m1
  B:00A0H.1       PUBLIC        keylow
  D:000EH         PUBLIC        s1
  C:0438H         PUBLIC        main
  D:000FH         PUBLIC        Ifdisplay
  D:0010H         PUBLIC        Turn
  C:0320H         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        Distime
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        ms
  C:04A3H         PUBLIC        d
  C:04BDH         PUBLIC        EX0_init
  D:0015H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        j
  D:0018H         PUBLIC        k
  D:0019H         PUBLIC        m
  C:013EH         PUBLIC        keyscan
  D:001BH         PUBLIC        s
  B:00A0H.0       PUBLIC        keyadd
  C:04ADH         PUBLIC        w
  D:001DH         PUBLIC        hflash
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 4


  C:02B2H         PUBLIC        EX0_int
  C:000EH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:04B3H         PUBLIC        beepon
  C:03C9H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:03C9H         SYMBOL        L?0073
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:03CFH         LINE#         39
  C:03CFH         LINE#         40
  C:03CFH         LINE#         41
  C:03D8H         LINE#         42
  C:03E2H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPON
  C:04B3H         LINE#         46
  C:04B3H         LINE#         47
  C:04B5H         LINE#         48
  C:04BAH         LINE#         49
  C:04BCH         LINE#         50
  -------         ENDPROC       BEEPON
  -------         PROC          EX0_INIT
  C:04BDH         LINE#         52
  C:04BDH         LINE#         53
  C:04BDH         LINE#         54
  C:04BFH         LINE#         55
  C:04C1H         LINE#         56
  C:04C3H         LINE#         57
  -------         ENDPROC       EX0_INIT
  -------         PROC          T0_INIT
  C:0493H         LINE#         59
  C:0493H         LINE#         60
  C:0493H         LINE#         61
  C:0496H         LINE#         62
  C:0499H         LINE#         63
  C:049CH         LINE#         64
  C:049EH         LINE#         65
  C:04A0H         LINE#         66
  C:04A2H         LINE#         67
  -------         ENDPROC       T0_INIT
  -------         PROC          DISPLAY
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:000EH         LINE#         73
  C:0016H         LINE#         74
  C:0016H         LINE#         76
  C:002EH         LINE#         77
  C:0031H         LINE#         78
  C:0034H         LINE#         80
  C:004DH         LINE#         81
  C:0050H         LINE#         82
  C:0053H         LINE#         83
  C:0053H         LINE#         84
  C:005BH         LINE#         85
  C:005BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 5


  C:005CH         LINE#         88
  C:005CH         LINE#         89
  C:005CH         LINE#         91
  C:005CH         LINE#         92
  C:005CH         LINE#         93
  C:005FH         LINE#         94
  C:005FH         LINE#         95
  C:0067H         LINE#         96
  C:0067H         LINE#         98
  C:007FH         LINE#         99
  C:0082H         LINE#         100
  C:0085H         LINE#         102
  C:00A0H         LINE#         103
  C:00A3H         LINE#         104
  C:00A6H         LINE#         105
  C:00A6H         LINE#         106
  C:00BAH         LINE#         107
  C:00BAH         LINE#         109
  C:00D3H         LINE#         110
  C:00D6H         LINE#         111
  C:00D9H         LINE#         113
  C:00F2H         LINE#         114
  C:00F5H         LINE#         115
  C:00F8H         LINE#         117
  C:00FAH         LINE#         118
  C:00FAH         LINE#         119
  C:00FAH         LINE#         121
  C:00FAH         LINE#         122
  C:00FAH         LINE#         123
  C:00FDH         LINE#         125
  C:0116H         LINE#         126
  C:0119H         LINE#         127
  C:011CH         LINE#         129
  C:0137H         LINE#         130
  C:013AH         LINE#         131
  C:013DH         LINE#         132
  C:013DH         LINE#         136
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:013EH         LINE#         138
  C:013EH         LINE#         139
  C:013EH         LINE#         141
  C:0147H         LINE#         142
  C:0147H         LINE#         144
  C:0149H         LINE#         146
  C:014CH         LINE#         147
  C:014CH         LINE#         148
  C:0151H         LINE#         149
  C:0154H         LINE#         150
  C:0154H         LINE#         151
  C:0157H         LINE#         152
  C:015AH         LINE#         153
  C:016BH         LINE#         154
  C:016BH         LINE#         155
  C:016BH         LINE#         157
  C:0173H         LINE#         158
  C:017CH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 6


  C:0181H         LINE#         160
  C:0183H         LINE#         161
  C:0183H         LINE#         163
  C:018BH         LINE#         164
  C:0194H         LINE#         165
  C:0199H         LINE#         166
  C:019BH         LINE#         167
  C:019BH         LINE#         168
  C:01A3H         LINE#         169
  C:01ACH         LINE#         170
  C:01B1H         LINE#         171
  C:01B1H         LINE#         172
  C:01B1H         LINE#         173
  C:01B1H         LINE#         174
  C:01B1H         LINE#         177
  C:01B4H         LINE#         178
  C:01B4H         LINE#         179
  C:01B9H         LINE#         180
  C:01BCH         LINE#         181
  C:01BCH         LINE#         182
  C:01BFH         LINE#         183
  C:01C2H         LINE#         184
  C:01D3H         LINE#         185
  C:01D3H         LINE#         186
  C:01D3H         LINE#         188
  C:01DBH         LINE#         189
  C:01E5H         LINE#         190
  C:01E5H         LINE#         194
  C:01E8H         LINE#         195
  C:01EDH         LINE#         196
  C:01F3H         LINE#         197
  C:01F3H         LINE#         198
  C:01F4H         LINE#         199
  C:01F4H         LINE#         201
  C:01FCH         LINE#         202
  C:0206H         LINE#         203
  C:020CH         LINE#         204
  C:020DH         LINE#         205
  C:020DH         LINE#         206
  C:0215H         LINE#         207
  C:021FH         LINE#         208
  C:0225H         LINE#         209
  C:0225H         LINE#         210
  C:0225H         LINE#         211
  C:0225H         LINE#         212
  C:0225H         LINE#         214
  C:0225H         LINE#         215
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0438H         LINE#         217
  C:0438H         LINE#         218
  C:0438H         LINE#         220
  C:043BH         LINE#         221
  C:043EH         LINE#         222
  C:0443H         LINE#         224
  C:0443H         LINE#         225
  C:0443H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 7


  C:0446H         LINE#         229
  C:044BH         LINE#         230
  C:044EH         LINE#         231
  C:0457H         LINE#         232
  C:0457H         LINE#         234
  C:0459H         LINE#         235
  C:045EH         LINE#         236
  C:0460H         LINE#         237
  C:0462H         LINE#         238
  C:0464H         LINE#         242
  C:0464H         LINE#         248
  -------         ENDPROC       MAIN
  -------         PROC          T0_INT
  C:0320H         LINE#         251
  C:0324H         LINE#         253
  C:0327H         LINE#         254
  C:032AH         LINE#         255
  C:0332H         LINE#         256
  C:0338H         LINE#         257
  C:0338H         LINE#         258
  C:033CH         LINE#         259
  C:0344H         LINE#         260
  C:0346H         LINE#         261
  C:034FH         LINE#         262
  C:034FH         LINE#         263
  C:0355H         LINE#         264
  C:035DH         LINE#         265
  C:0366H         LINE#         266
  C:0366H         LINE#         267
  C:036CH         LINE#         268
  C:0374H         LINE#         269
  C:037DH         LINE#         270
  C:0383H         LINE#         271
  C:0383H         LINE#         272
  C:0383H         LINE#         274
  C:0383H         LINE#         275
  -------         ENDPROC       T0_INT
  -------         PROC          EX0_INT
  C:02B2H         LINE#         277
  C:02BBH         LINE#         279
  C:02BEH         LINE#         280
  C:02BEH         LINE#         282
  C:02C3H         LINE#         283
  C:02C6H         LINE#         284
  C:02C6H         LINE#         286
  C:02CEH         LINE#         288
  C:02D4H         LINE#         289
  C:02D6H         LINE#         292
  C:02D8H         LINE#         293
  C:02E0H         LINE#         294
  C:02E0H         LINE#         296
  C:02E4H         LINE#         299
  C:02E6H         LINE#         300
  C:02E8H         LINE#         302
  C:02E8H         LINE#         303
  C:02F0H         LINE#         304
  C:02F0H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2021  23:10:12  PAGE 8


  C:02F2H         LINE#         311
  C:02F4H         LINE#         312
  C:02F4H         LINE#         313
  C:02FCH         LINE#         314
  C:02FCH         LINE#         318
  C:02FEH         LINE#         319
  C:0300H         LINE#         321
  C:0300H         LINE#         322
  C:0308H         LINE#         323
  C:0308H         LINE#         327
  C:030AH         LINE#         330
  C:030CH         LINE#         331
  C:030EH         LINE#         333
  C:0310H         LINE#         334
  C:0312H         LINE#         336
  C:0315H         LINE#         337
  C:0319H         LINE#         341
  C:0319H         LINE#         342
  C:0319H         LINE#         343
  C:0319H         LINE#         344
  -------         ENDPROC       EX0_INT
  -------         ENDMOD        CONG_1

  -------         MODULE        ?C?UIDIV
  C:03E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
