BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2021  23:56:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ramsey1602.obj TO ramsey_1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ramsey1602.obj (RAMSEY1602)


LINK MAP OF MODULE:  ramsey_1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?RAMSEY1602
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?RAMSEY1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0101H     UNIT         ?PR?KEYSCAN?RAMSEY1602
            CODE    010FH     0069H     UNIT         ?PR?TIMER0?RAMSEY1602
            CODE    0178H     0057H     UNIT         ?PR?INIT?RAMSEY1602
            CODE    01CFH     0028H     UNIT         ?PR?_DELAY?RAMSEY1602
            CODE    01F7H     0026H     UNIT         ?PR?_WRITE_SFM?RAMSEY1602
            CODE    021DH     001DH     UNIT         ?CO?RAMSEY1602
            CODE    023AH     001AH     UNIT         ?PR?_WRITE_COM?RAMSEY1602
            CODE    0254H     0011H     UNIT         ?PR?_WRITE_DATE?RAMSEY1602
            CODE    0265H     000CH     UNIT         ?C_C51STARTUP
            CODE    0271H     000CH     UNIT         ?PR?BEEPON?RAMSEY1602



OVERLAY MAP OF MODULE:   ramsey_1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RAMSEY1602

?PR?MAIN?RAMSEY1602
  +--> ?PR?INIT?RAMSEY1602
  +--> ?PR?KEYSCAN?RAMSEY1602

?PR?INIT?RAMSEY1602
  +--> ?PR?_WRITE_COM?RAMSEY1602
  +--> ?PR?_DELAY?RAMSEY1602
  +--> ?CO?RAMSEY1602
  +--> ?PR?_WRITE_DATE?RAMSEY1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 2



?PR?_WRITE_COM?RAMSEY1602
  +--> ?PR?_WRITE_SFM?RAMSEY1602
  +--> ?PR?_DELAY?RAMSEY1602

?PR?_WRITE_SFM?RAMSEY1602
  +--> ?PR?_WRITE_DATE?RAMSEY1602

?PR?_WRITE_DATE?RAMSEY1602
  +--> ?PR?_DELAY?RAMSEY1602

?PR?KEYSCAN?RAMSEY1602
  +--> ?PR?_DELAY?RAMSEY1602
  +--> ?PR?BEEPON?RAMSEY1602
  +--> ?PR?_WRITE_COM?RAMSEY1602
  +--> ?PR?_WRITE_SFM?RAMSEY1602

?PR?BEEPON?RAMSEY1602
  +--> ?PR?_DELAY?RAMSEY1602

*** NEW ROOT ***************************************************

?PR?TIMER0?RAMSEY1602
  +--> ?PR?_WRITE_SFM?RAMSEY1602



SYMBOL TABLE OF MODULE:  ramsey_1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0265H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0268H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0265H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 3


  C:0000H         LINE#         126
  C:0265H         LINE#         133
  C:0267H         LINE#         134
  C:0268H         LINE#         135
  C:0269H         LINE#         136
  C:026BH         LINE#         185
  C:026EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RAMSEY1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        lcden
  C:021DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01D9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00A0H.0       PUBLIC        s1
  B:00A0H.1       PUBLIC        s2
  B:00A0H.2       PUBLIC        s3
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        miao
  D:0009H         PUBLIC        count
  C:0254H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0178H         PUBLIC        init
  D:000AH         PUBLIC        fen
  C:022DH         PUBLIC        table1
  D:000BH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0243H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:010FH         PUBLIC        timer0
  B:0090H.0       PUBLIC        LED
  C:01FBH         PUBLIC        _write_sfm
  B:0090H.2       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:0271H         PUBLIC        beepon
  C:01D5H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:01D5H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01D9H         LINE#         19
  C:01D9H         LINE#         20
  C:01D9H         LINE#         22
  C:01E2H         LINE#         23
  C:01F6H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPON
  C:0271H         LINE#         26
  C:0271H         LINE#         27
  C:0273H         LINE#         28
  C:027AH         LINE#         29
  C:027CH         LINE#         30
  -------         ENDPROC       BEEPON
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0243H         LINE#         31
  C:0243H         LINE#         32
  C:0243H         LINE#         33
  C:0245H         LINE#         34
  C:0245H         LINE#         35
  C:0245H         LINE#         36
  C:0245H         LINE#         37
  C:0248H         LINE#         38
  C:024AH         LINE#         39
  C:0251H         LINE#         40
  C:0253H         LINE#         41
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0254H         LINE#         43
  C:0254H         LINE#         44
  C:0254H         LINE#         45
  C:0256H         LINE#         46
  C:0256H         LINE#         47
  C:0256H         LINE#         48
  C:0256H         LINE#         49
  C:0259H         LINE#         50
  C:025BH         LINE#         51
  C:0262H         LINE#         52
  C:0264H         LINE#         53
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0178H         LINE#         55
  C:0178H         LINE#         56
  C:0178H         LINE#         60
  C:017AH         LINE#         64
  C:017FH         LINE#         65
  C:0182H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 5


  C:0187H         LINE#         67
  C:018CH         LINE#         68
  C:0191H         LINE#         69
  C:0196H         LINE#         70
  C:0198H         LINE#         71
  C:0198H         LINE#         72
  C:01A1H         LINE#         73
  C:01A4H         LINE#         74
  C:01A8H         LINE#         75
  C:01ADH         LINE#         76
  C:01AFH         LINE#         77
  C:01AFH         LINE#         78
  C:01B8H         LINE#         79
  C:01BBH         LINE#         80
  C:01BFH         LINE#         81
  C:01C2H         LINE#         82
  C:01C5H         LINE#         83
  C:01C8H         LINE#         84
  C:01CAH         LINE#         85
  C:01CCH         LINE#         86
  C:01CEH         LINE#         87
  -------         ENDPROC       INIT
  C:01F7H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:01F7H         SYMBOL        L?0063
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:01FBH         LINE#         89
  C:01FBH         LINE#         90
  C:01FBH         LINE#         92
  C:0201H         LINE#         93
  C:0208H         LINE#         94
  C:020FH         LINE#         95
  C:0216H         LINE#         96
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          KEYSCAN
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0010H         LINE#         102
  C:0013H         LINE#         103
  C:0013H         LINE#         105
  C:001AH         LINE#         106
  C:001DH         LINE#         107
  C:001DH         LINE#         108
  C:0020H         LINE#         109
  C:0022H         LINE#         110
  C:0025H         LINE#         111
  C:002AH         LINE#         112
  C:002AH         LINE#         113
  C:002CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 6


  C:0031H         LINE#         115
  C:0036H         LINE#         116
  C:0036H         LINE#         117
  C:0036H         LINE#         118
  C:003BH         LINE#         119
  C:003BH         LINE#         120
  C:0040H         LINE#         121
  C:0040H         LINE#         122
  C:0045H         LINE#         123
  C:0045H         LINE#         124
  C:004AH         LINE#         125
  C:004AH         LINE#         126
  C:004FH         LINE#         127
  C:004FH         LINE#         128
  C:0052H         LINE#         129
  C:0057H         LINE#         130
  C:0059H         LINE#         131
  C:0059H         LINE#         134
  C:0059H         LINE#         135
  C:0060H         LINE#         136
  C:0060H         LINE#         137
  C:0063H         LINE#         138
  C:0063H         LINE#         140
  C:006AH         LINE#         141
  C:006DH         LINE#         142
  C:006DH         LINE#         143
  C:0070H         LINE#         144
  C:0073H         LINE#         145
  C:0078H         LINE#         146
  C:0078H         LINE#         147
  C:007AH         LINE#         148
  C:007FH         LINE#         149
  C:0082H         LINE#         150
  C:0082H         LINE#         151
  C:0085H         LINE#         154
  C:0085H         LINE#         155
  C:008AH         LINE#         156
  C:008AH         LINE#         157
  C:008CH         LINE#         158
  C:0091H         LINE#         159
  C:0094H         LINE#         160
  C:0097H         LINE#         161
  C:009CH         LINE#         162
  C:009CH         LINE#         163
  C:00A1H         LINE#         164
  C:00A1H         LINE#         165
  C:00A3H         LINE#         166
  C:00A8H         LINE#         167
  C:00ABH         LINE#         168
  C:00B2H         LINE#         169
  C:00B7H         LINE#         170
  C:00B7H         LINE#         171
  C:00B7H         LINE#         172
  C:00B7H         LINE#         173
  C:00BAH         LINE#         174
  C:00BAH         LINE#         175
  C:00C1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 7


  C:00C4H         LINE#         177
  C:00C4H         LINE#         178
  C:00C7H         LINE#         179
  C:00CAH         LINE#         180
  C:00CFH         LINE#         181
  C:00CFH         LINE#         188
  C:00D1H         LINE#         189
  C:00D6H         LINE#         190
  C:00D9H         LINE#         191
  C:00D9H         LINE#         192
  C:00DCH         LINE#         193
  C:00DCH         LINE#         194
  C:00E1H         LINE#         195
  C:00E1H         LINE#         196
  C:00E3H         LINE#         197
  C:00E8H         LINE#         198
  C:00EBH         LINE#         199
  C:00EEH         LINE#         200
  C:00F3H         LINE#         201
  C:00F3H         LINE#         202
  C:00F8H         LINE#         203
  C:00F8H         LINE#         204
  C:00FAH         LINE#         205
  C:00FFH         LINE#         206
  C:0102H         LINE#         207
  C:0109H         LINE#         208
  C:010EH         LINE#         209
  C:010EH         LINE#         210
  C:010EH         LINE#         211
  C:010EH         LINE#         212
  C:010EH         LINE#         213
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         214
  C:0003H         LINE#         215
  C:0003H         LINE#         216
  C:0006H         LINE#         217
  C:0006H         LINE#         218
  C:0006H         LINE#         219
  C:0009H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:010FH         LINE#         225
  C:0124H         LINE#         227
  C:0127H         LINE#         228
  C:012AH         LINE#         229
  C:012CH         LINE#         230
  C:0132H         LINE#         231
  C:0132H         LINE#         232
  C:0134H         LINE#         233
  C:0136H         LINE#         234
  C:0138H         LINE#         236
  C:013EH         LINE#         237
  C:013EH         LINE#         238
  C:0140H         LINE#         239
  C:0142H         LINE#         240
  C:0147H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2021  23:56:48  PAGE 8


  C:0147H         LINE#         242
  C:014AH         LINE#         243
  C:014CH         LINE#         244
  C:0151H         LINE#         245
  C:0151H         LINE#         246
  C:0154H         LINE#         247
  C:0154H         LINE#         248
  C:015BH         LINE#         249
  C:015BH         LINE#         250
  C:015EH         LINE#         251
  C:015EH         LINE#         252
  C:0165H         LINE#         254
  C:0165H         LINE#         255
  -------         ENDPROC       TIMER0
  -------         ENDMOD        RAMSEY1602

Program Size: data=14.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
