BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2021  20:01:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, no2.obj, WaterLamp.obj TO WaterLamp+noise2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  no2.obj (NO2)
  WaterLamp.obj (WATERLAMP)


LINK MAP OF MODULE:  WaterLamp+noise2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?WATERLAMP
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?WATERLAMP
            CODE    0027H     001EH     UNIT         ?PR?_DELAY1S?WATERLAMP
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   WaterLamp+noise2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATERLAMP

?PR?MAIN?WATERLAMP
  +--> ?PR?_DELAY1S?WATERLAMP



SYMBOL TABLE OF MODULE:  WaterLamp+noise2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:59  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0045H         LINE#         133
  C:0047H         LINE#         134
  C:0048H         LINE#         135
  C:0049H         LINE#         136
  C:004BH         LINE#         185
  C:004EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NO2

  -------         MODULE        WATERLAMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0027H         PUBLIC        _delay1s
  D:0008H         PUBLIC        aa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0018H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2021  20:01:59  PAGE 3


  C:0025H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         28
  C:0030H         LINE#         29
  C:0044H         LINE#         30
  -------         ENDPROC       _DELAY1S
  -------         ENDMOD        WATERLAMP

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
