BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2021  13:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, day1110_1.obj TO 12864_1


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  day1110_1.obj (DAY1110_1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  12864_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_WRITE_DTAETODS1302?DAY1110_1
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?DAY1110_1
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?BEEPON?DAY1110_1
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03B5H     UNIT         ?PR?KEYSCAN?DAY1110_1
            CODE    03D3H     038AH     UNIT         ?C?LIB_CODE
            CODE    075DH     00CCH     UNIT         ?PR?DISPLAY1?DAY1110_1
            CODE    0829H     00C6H     UNIT         ?PR?CHANGE?DAY1110_1
            CODE    08EFH     00C6H     UNIT         ?PR?TIMER1?DAY1110_1
            CODE    09B5H     00A6H     UNIT         ?PR?DISPLAYWEEK?DAY1110_1
            CODE    0A5BH     00A4H     UNIT         ?PR?_CACULATEWEEK?DAY1110_1
            CODE    0AFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8BH     0089H     UNIT         ?PR?GET_TEMP?DAY1110_1
            CODE    0C14H     0072H     UNIT         ?PR?TEMPDISPLAY?DAY1110_1
            CODE    0C86H     006CH     UNIT         ?PR?TIMER0?DAY1110_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 2


            CODE    0CF2H     0063H     UNIT         ?PR?_WRITE_DTAETODS1302?DAY1110_1
            CODE    0D55H     004FH     UNIT         ?PR?_WRITE_DS1302?DAY1110_1
            CODE    0DA4H     004BH     UNIT         ?PR?GETDATE_DS1302?DAY1110_1
            CODE    0DEFH     004BH     UNIT         ?PR?T1_ISR?DAY1110_1
            CODE    0E3AH     0048H     UNIT         ?PR?DISPLAY?DAY1110_1
            CODE    0E82H     0048H     UNIT         ?PR?_TEMPWRITEBYTE?DAY1110_1
            CODE    0ECAH     003DH     UNIT         ?PR?LCD_INIT?DAY1110_1
            CODE    0F07H     0032H     UNIT         ?PR?MAIN?DAY1110_1
            CODE    0F39H     0031H     UNIT         ?PR?_READ_DS1302?DAY1110_1
            CODE    0F6AH     0031H     UNIT         ?C_INITSEG
            CODE    0F9BH     002EH     UNIT         ?CO?DAY1110_1
            CODE    0FC9H     0025H     UNIT         ?PR?_DELAY1?DAY1110_1
            CODE    0FEEH     0024H     UNIT         ?PR?TEMPREADBIT?DAY1110_1
            CODE    1012H     0021H     UNIT         ?PR?_DELAY?DAY1110_1
            CODE    1033H     0020H     UNIT         ?PR?_LCD_POS?DAY1110_1
            CODE    1053H     001FH     UNIT         ?PR?_LCD_WDAT?DAY1110_1
            CODE    1072H     001FH     UNIT         ?PR?DSRESET?DAY1110_1
            CODE    1091H     001EH     UNIT         ?PR?INIT_T1?DAY1110_1
            CODE    10AFH     001DH     UNIT         ?PR?_DAT_TO_BCD?DAY1110_1
            CODE    10CCH     001DH     UNIT         ?PR?TEMPREAD?DAY1110_1
            CODE    10E9H     001CH     UNIT         ?PR?_LCD_WCMD?DAY1110_1
            CODE    1105H     0014H     UNIT         ?PR?_BDD_TO_DAT?DAY1110_1
            CODE    1119H     0014H     UNIT         ?PR?INIT?DAY1110_1
            CODE    112DH     0014H     UNIT         ?PR?LCD_BUSY?DAY1110_1
            CODE    1141H     0014H     UNIT         ?PR?TEMPCHANGE?DAY1110_1
            CODE    1155H     0012H     UNIT         ?PR?_DELAY0?DAY1110_1



OVERLAY MAP OF MODULE:   12864_1 (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?DAY1110_1
  +--> ?C_INITSEG

?PR?MAIN?DAY1110_1                        -----    -----      -----    -----
  +--> ?PR?_DELAY?DAY1110_1
  +--> ?PR?INIT_T1?DAY1110_1
  +--> ?PR?LCD_INIT?DAY1110_1
  +--> ?PR?DISPLAY?DAY1110_1
  +--> ?PR?DISPLAY1?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?GETDATE_DS1302?DAY1110_1
  +--> ?PR?_DELAY1?DAY1110_1
  +--> ?PR?DISPLAYWEEK?DAY1110_1
  +--> ?PR?KEYSCAN?DAY1110_1

?PR?_DELAY?DAY1110_1                      -----    -----      0010H    0001H

?PR?LCD_INIT?DAY1110_1                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_DELAY?DAY1110_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 3



?PR?_LCD_WCMD?DAY1110_1                   -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?DAY1110_1

?PR?LCD_BUSY?DAY1110_1                    0020H.3  0000H.1    -----    -----

?PR?DISPLAY?DAY1110_1                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DAY1110_1
  +--> ?PR?_LCD_POS?DAY1110_1
  +--> ?CO?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1

?PR?_LCD_POS?DAY1110_1                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?DAY1110_1

?PR?_LCD_WDAT?DAY1110_1                   -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?DAY1110_1

?PR?DISPLAY1?DAY1110_1                    -----    -----      -----    -----
  +--> ?PR?CHANGE?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?_DELAY1?DAY1110_1

?PR?_DELAY1?DAY1110_1                     -----    -----      -----    -----
  +--> ?PR?CHANGE?DAY1110_1

?PR?GETDATE_DS1302?DAY1110_1              -----    -----      -----    -----
  +--> ?PR?_BDD_TO_DAT?DAY1110_1
  +--> ?PR?_READ_DS1302?DAY1110_1
  +--> ?PR?_WRITE_DS1302?DAY1110_1

?PR?_BDD_TO_DAT?DAY1110_1                 -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?DAY1110_1

?PR?_WRITE_DS1302?DAY1110_1               -----    -----      -----    -----
  +--> ?PR?_DAT_TO_BCD?DAY1110_1

?PR?DISPLAYWEEK?DAY1110_1                 -----    -----      -----    -----
  +--> ?PR?_CACULATEWEEK?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?_DELAY1?DAY1110_1

?PR?_CACULATEWEEK?DAY1110_1               -----    -----      000EH    0002H

?PR?KEYSCAN?DAY1110_1                     -----    -----      -----    -----
  +--> ?PR?_DELAY1?DAY1110_1
  +--> ?PR?BEEPON?DAY1110_1
  +--> ?PR?_WRITE_DS1302?DAY1110_1
  +--> ?PR?_DAT_TO_BCD?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?DISPLAYWEEK?DAY1110_1

?PR?BEEPON?DAY1110_1                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 4


  +--> ?PR?_DELAY0?DAY1110_1

*** NEW ROOT ***************************************************

?PR?TIMER0?DAY1110_1                      -----    -----      -----    -----
  +--> ?PR?DISPLAY1?DAY1110_1

*** NEW ROOT ***************************************************

?PR?T1_ISR?DAY1110_1                      -----    -----      -----    -----
  +--> ?PR?TEMPDISPLAY?DAY1110_1

?PR?TEMPDISPLAY?DAY1110_1                 -----    -----      -----    -----
  +--> ?PR?TEMPCHANGE?DAY1110_1
  +--> ?PR?GET_TEMP?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1
  +--> ?PR?_LCD_WDAT?DAY1110_1
  +--> ?PR?_DELAY?DAY1110_1

?PR?TEMPCHANGE?DAY1110_1                  -----    -----      -----    -----
  +--> ?PR?DSRESET?DAY1110_1
  +--> ?PR?_DELAY?DAY1110_1
  +--> ?PR?_TEMPWRITEBYTE?DAY1110_1

?PR?_TEMPWRITEBYTE?DAY1110_1              0020H.2  0000H.1    -----    -----

?PR?GET_TEMP?DAY1110_1                    -----    -----      -----    -----
  +--> ?PR?DSRESET?DAY1110_1
  +--> ?PR?_DELAY?DAY1110_1
  +--> ?PR?_TEMPWRITEBYTE?DAY1110_1
  +--> ?PR?TEMPREAD?DAY1110_1

?PR?TEMPREAD?DAY1110_1                    -----    -----      -----    -----
  +--> ?PR?TEMPREADBIT?DAY1110_1

?PR?TEMPREADBIT?DAY1110_1                 0020H.2  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER1?DAY1110_1                      -----    -----      -----    -----
  +--> ?PR?_DELAY1?DAY1110_1
  +--> ?PR?BEEPON?DAY1110_1
  +--> ?PR?DISPLAY1?DAY1110_1
  +--> ?PR?_LCD_WCMD?DAY1110_1



SYMBOL TABLE OF MODULE:  12864_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFFH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 5


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B02H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFFH         LINE#         133
  C:0B01H         LINE#         134
  C:0B02H         LINE#         135
  C:0B03H         LINE#         136
  C:0B05H         LINE#         185
  C:0B08H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAY1110_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1072H         PUBLIC        dsreset
  D:0021H         PUBLIC        f_temp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.1       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1016H         PUBLIC        _delay
  D:0025H         PUBLIC        testnum
  C:0FEEH         PUBLIC        tempreadbit
  B:00B0H.7       PUBLIC        LCD_PSB
  C:1091H         PUBLIC        init_T1
  B:00A0H.3       PUBLIC        beep
  C:0E82H         PUBLIC        _tempwritebyte
  C:0DA4H         PUBLIC        GetDate_ds1302
  C:1141H         PUBLIC        tempchange
  B:00B0H.2       PUBLIC        s1
  B:00A0H.1       PUBLIC        s2
  B:00A0H.0       PUBLIC        s3
  C:0F07H         PUBLIC        main
  D:0026H         PUBLIC        miao
  C:10B8H         PUBLIC        _dat_to_BCD
  D:0027H         PUBLIC        month
  C:09B5H         PUBLIC        displayweek
  C:1108H         PUBLIC        _BDD_to_dat
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 6


  D:0029H         PUBLIC        y1
  D:002BH         PUBLIC        y2
  C:075DH         PUBLIC        display1
  D:002DH         PUBLIC        count
  D:002EH         PUBLIC        y3
  D:0030H         PUBLIC        y4
  D:0032H         PUBLIC        week
  D:0033H         PUBLIC        year
  C:0C14H         PUBLIC        tempdisplay
  D:0089H         PUBLIC        TMOD
  C:1119H         PUBLIC        init
  C:0A5BH         PUBLIC        _CaculateWeek
  D:0035H         PUBLIC        temp
  D:0037H         PUBLIC        fen
  D:0038H         PUBLIC        day
  C:10E9H         PUBLIC        _lcd_wcmd
  C:1155H         PUBLIC        _delay0
  C:0FD0H         PUBLIC        _delay1
  D:003AH         PUBLIC        shi
  C:1058H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  D:003BH         PUBLIC        mol
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0ECAH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        TRST
  D:003DH         PUBLIC        mor
  D:003FH         PUBLIC        dl
  D:008AH         PUBLIC        TL0
  D:0041H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        keyScan
  C:0CF2H         PUBLIC        _Write_DtaeTods1302
  C:0DEFH         PUBLIC        T1_ISR
  C:0C86H         PUBLIC        timer0
  D:0042H         PUBLIC        hl
  C:08EFH         PUBLIC        timer1
  B:0090H.0       PUBLIC        LED
  D:0043H         PUBLIC        dr
  D:0045H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  C:10CCH         PUBLIC        tempread
  B:00A0H.2       PUBLIC        ds
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        ml
  B:00B0H.5       PUBLIC        LCD_RS
  C:112DH         PUBLIC        lcd_busy
  C:0B8BH         PUBLIC        get_temp
  D:0048H         PUBLIC        hr
  C:0F39H         PUBLIC        _read_DS1302
  B:00B0H.6       PUBLIC        LCD_RW
  D:0049H         PUBLIC        sl
  D:004AH         PUBLIC        mr
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 7


  D:004BH         PUBLIC        sr
  D:004CH         PUBLIC        h
  C:1033H         PUBLIC        _lcd_pos
  D:004DH         PUBLIC        i
  C:0829H         PUBLIC        change
  C:0FBEH         PUBLIC        tab1
  D:004EH         PUBLIC        m
  B:0090H.2       PUBLIC        TIO
  C:0D77H         PUBLIC        _write_DS1302
  D:004FH         PUBLIC        n
  D:0050H         PUBLIC        testcount
  D:0051H         PUBLIC        s
  C:0F9BH         PUBLIC        dis1
  D:0052H         PUBLIC        dis3
  C:0FABH         PUBLIC        dis4
  D:005CH         PUBLIC        s1num
  C:0E3AH         PUBLIC        display
  D:005DH         PUBLIC        IRCOM
  D:0061H         PUBLIC        Flag
  C:000EH         PUBLIC        beepon
  D:0062H         PUBLIC        IRDIS
  C:0D70H         SYMBOL        L?0205
  -------         PROC          L?0204
  -------         ENDPROC       L?0204
  C:0D70H         SYMBOL        L?0205
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D77H         LINE#         87
  C:0D77H         LINE#         88
  C:0D77H         LINE#         90
  C:0D79H         LINE#         91
  C:0D7BH         LINE#         92
  C:0D7DH         LINE#         93
  C:0D7FH         LINE#         94
  C:0D7FH         LINE#         95
  C:0D81H         LINE#         96
  C:0D85H         LINE#         97
  C:0D87H         LINE#         98
  C:0D8BH         LINE#         99
  C:0D8FH         LINE#         100
  C:0D91H         LINE#         101
  C:0D91H         LINE#         102
  C:0D93H         LINE#         103
  C:0D97H         LINE#         104
  C:0D99H         LINE#         105
  C:0D9DH         LINE#         106
  C:0DA1H         LINE#         107
  C:0DA3H         LINE#         108
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 8


  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0F39H         LINE#         114
  C:0F39H         LINE#         115
  C:0F39H         LINE#         117
  C:0F3BH         LINE#         118
  C:0F3DH         LINE#         119
  C:0F3FH         LINE#         120
  C:0F41H         LINE#         121
  C:0F41H         LINE#         122
  C:0F43H         LINE#         123
  C:0F47H         LINE#         124
  C:0F49H         LINE#         125
  C:0F4DH         LINE#         126
  C:0F51H         LINE#         127
  C:0F53H         LINE#         128
  C:0F53H         LINE#         129
  C:0F55H         LINE#         130
  C:0F59H         LINE#         131
  C:0F5CH         LINE#         132
  C:0F5CH         LINE#         133
  C:0F5FH         LINE#         134
  C:0F5FH         LINE#         135
  C:0F61H         LINE#         136
  C:0F65H         LINE#         137
  C:0F67H         LINE#         138
  C:0F69H         LINE#         139
  -------         ENDPROC       _READ_DS1302
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  -------         PROC          _DAT_TO_BCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:10B8H         LINE#         145
  C:10B8H         LINE#         146
  C:10B8H         LINE#         148
  C:10BEH         LINE#         149
  C:10C5H         LINE#         150
  C:10CBH         LINE#         151
  C:10CBH         LINE#         152
  -------         ENDPROC       _DAT_TO_BCD
  -------         PROC          L?0208
  -------         ENDPROC       L?0208
  -------         PROC          _BDD_TO_DAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:1108H         LINE#         158
  C:1108H         LINE#         159
  C:1108H         LINE#         161
  C:110DH         LINE#         162
  C:1111H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 9


  C:1118H         LINE#         164
  C:1118H         LINE#         165
  -------         ENDPROC       _BDD_TO_DAT
  -------         PROC          _WRITE_DTAETODS1302
  D:0004H         SYMBOL        miao
  D:0002H         SYMBOL        fen
  D:0003H         SYMBOL        shi
  D:000BH         SYMBOL        day
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  -------         DO            
  D:0007H         SYMBOL        tempyear
  -------         ENDDO         
  C:0CF2H         LINE#         171
  C:0CF6H         LINE#         172
  C:0CF6H         LINE#         174
  C:0CFDH         LINE#         175
  C:0D09H         LINE#         176
  C:0D15H         LINE#         177
  C:0D21H         LINE#         179
  C:0D2DH         LINE#         180
  C:0D39H         LINE#         182
  C:0D44H         LINE#         183
  C:0D4EH         LINE#         184
  -------         ENDPROC       _WRITE_DTAETODS1302
  -------         PROC          GETDATE_DS1302
  C:0DA4H         LINE#         191
  C:0DA4H         LINE#         192
  C:0DA4H         LINE#         193
  C:0DABH         LINE#         194
  C:0DB2H         LINE#         195
  C:0DBCH         LINE#         197
  C:0DC9H         LINE#         198
  C:0DD6H         LINE#         200
  C:0DE8H         LINE#         201
  -------         ENDPROC       GETDATE_DS1302
  C:0FC9H         SYMBOL        L?0200
  C:0FCCH         SYMBOL        L?0201
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0FC9H         SYMBOL        L?0200
  C:0FCCH         SYMBOL        L?0201
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0FD0H         LINE#         206
  C:0FD0H         LINE#         207
  C:0FD0H         LINE#         209
  C:0FD9H         LINE#         210
  C:0FEDH         LINE#         211
  -------         ENDPROC       _DELAY1
  -------         PROC          CHANGE
  C:0829H         LINE#         214
  C:0829H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 10


  C:0829H         LINE#         217
  C:0833H         LINE#         218
  C:083EH         LINE#         219
  C:0848H         LINE#         220
  C:0853H         LINE#         221
  C:085DH         LINE#         222
  C:0868H         LINE#         224
  C:0877H         LINE#         225
  C:088DH         LINE#         226
  C:08A3H         LINE#         227
  C:08B2H         LINE#         228
  C:08C1H         LINE#         229
  C:08D0H         LINE#         230
  C:08DFH         LINE#         231
  C:08EEH         LINE#         232
  -------         ENDPROC       CHANGE
  -------         PROC          _CACULATEWEEK
  D:000EH         SYMBOL        y
  D:0082H         SYMBOL        m
  D:0002H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        tempweek
  -------         ENDDO         
  C:0A5BH         LINE#         234
  C:0A63H         LINE#         236
  C:0A73H         LINE#         237
  C:0A7EH         LINE#         238
  C:0A86H         LINE#         239
  C:0A86H         LINE#         240
  C:0AFEH         LINE#         241
  C:0AFEH         LINE#         242
  -------         ENDPROC       _CACULATEWEEK
  -------         PROC          DISPLAYWEEK
  C:09B5H         LINE#         244
  C:09B5H         LINE#         245
  C:09B5H         LINE#         246
  C:09C6H         LINE#         247
  C:09F4H         LINE#         248
  C:09F4H         LINE#         249
  C:09F4H         LINE#         250
  C:09F9H         LINE#         251
  C:09FEH         LINE#         252
  C:0A00H         LINE#         253
  C:0A00H         LINE#         254
  C:0A02H         LINE#         255
  C:0A02H         LINE#         256
  C:0A07H         LINE#         257
  C:0A0CH         LINE#         258
  C:0A0EH         LINE#         259
  C:0A0EH         LINE#         260
  C:0A10H         LINE#         261
  C:0A10H         LINE#         262
  C:0A15H         LINE#         263
  C:0A1AH         LINE#         264
  C:0A1CH         LINE#         265
  C:0A1CH         LINE#         266
  C:0A1EH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 11


  C:0A1EH         LINE#         268
  C:0A23H         LINE#         269
  C:0A28H         LINE#         270
  C:0A2AH         LINE#         271
  C:0A2AH         LINE#         272
  C:0A2CH         LINE#         273
  C:0A2CH         LINE#         274
  C:0A31H         LINE#         275
  C:0A36H         LINE#         276
  C:0A38H         LINE#         277
  C:0A38H         LINE#         278
  C:0A3AH         LINE#         279
  C:0A3AH         LINE#         280
  C:0A3FH         LINE#         281
  C:0A44H         LINE#         282
  C:0A46H         LINE#         283
  C:0A46H         LINE#         284
  C:0A48H         LINE#         285
  C:0A48H         LINE#         286
  C:0A4DH         LINE#         287
  C:0A52H         LINE#         288
  C:0A57H         LINE#         289
  C:0A5AH         LINE#         290
  C:0A5AH         LINE#         291
  C:0A5AH         LINE#         293
  -------         ENDPROC       DISPLAYWEEK
  -------         PROC          DISPLAY1
  C:075DH         LINE#         296
  C:075DH         LINE#         297
  C:075DH         LINE#         298
  C:0760H         LINE#         301
  C:0765H         LINE#         302
  C:076DH         LINE#         303
  C:0770H         LINE#         304
  C:0778H         LINE#         305
  C:077BH         LINE#         306
  C:077EH         LINE#         307
  C:0781H         LINE#         308
  C:0789H         LINE#         310
  C:078EH         LINE#         311
  C:0796H         LINE#         312
  C:0799H         LINE#         313
  C:07A1H         LINE#         314
  C:07A4H         LINE#         316
  C:07A9H         LINE#         317
  C:07B1H         LINE#         318
  C:07B4H         LINE#         319
  C:07BCH         LINE#         320
  C:07BFH         LINE#         325
  C:07C2H         LINE#         326
  C:07C7H         LINE#         327
  C:07CFH         LINE#         328
  C:07D2H         LINE#         329
  C:07DAH         LINE#         331
  C:07DDH         LINE#         332
  C:07E2H         LINE#         333
  C:07EAH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 12


  C:07EDH         LINE#         335
  C:07F5H         LINE#         337
  C:07F8H         LINE#         338
  C:07FDH         LINE#         339
  C:0805H         LINE#         340
  C:0808H         LINE#         341
  C:0810H         LINE#         342
  C:0813H         LINE#         344
  C:0818H         LINE#         345
  C:081DH         LINE#         346
  C:0822H         LINE#         347
  -------         ENDPROC       DISPLAY1
  -------         PROC          KEYSCAN
  C:001EH         LINE#         349
  C:001EH         LINE#         350
  C:0020H         LINE#         351
  C:0027H         LINE#         352
  C:0027H         LINE#         353
  C:002DH         LINE#         354
  C:002DH         LINE#         356
  C:0034H         LINE#         357
  C:003AH         LINE#         358
  C:003AH         LINE#         359
  C:003DH         LINE#         361
  C:0040H         LINE#         362
  C:0046H         LINE#         363
  C:0046H         LINE#         364
  C:0048H         LINE#         366
  C:004EH         LINE#         367
  C:0057H         LINE#         368
  C:005AH         LINE#         370
  C:005FH         LINE#         371
  C:0062H         LINE#         372
  C:0062H         LINE#         374
  C:0065H         LINE#         375
  C:006AH         LINE#         376
  C:0072H         LINE#         377
  C:0075H         LINE#         378
  C:007DH         LINE#         379
  C:0082H         LINE#         380
  C:0082H         LINE#         381
  C:0088H         LINE#         382
  C:0088H         LINE#         383
  C:008AH         LINE#         385
  C:0090H         LINE#         386
  C:0099H         LINE#         387
  C:009CH         LINE#         388
  C:00A3H         LINE#         390
  C:00A8H         LINE#         391
  C:00ABH         LINE#         392
  C:00ABH         LINE#         394
  C:00AEH         LINE#         395
  C:00B3H         LINE#         396
  C:00BBH         LINE#         397
  C:00BEH         LINE#         398
  C:00C6H         LINE#         399
  C:00CBH         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 13


  C:00CBH         LINE#         401
  C:00D1H         LINE#         402
  C:00D1H         LINE#         403
  C:00D3H         LINE#         405
  C:00D9H         LINE#         406
  C:00E2H         LINE#         407
  C:00E5H         LINE#         409
  C:00EAH         LINE#         410
  C:00EDH         LINE#         411
  C:00EDH         LINE#         413
  C:00F0H         LINE#         414
  C:00F5H         LINE#         415
  C:00FDH         LINE#         416
  C:0100H         LINE#         417
  C:0108H         LINE#         418
  C:010BH         LINE#         419
  C:0110H         LINE#         420
  C:0110H         LINE#         422
  C:0116H         LINE#         423
  C:0116H         LINE#         424
  C:011EH         LINE#         426
  C:011EH         LINE#         427
  C:0125H         LINE#         428
  C:0128H         LINE#         430
  C:0130H         LINE#         431
  C:0135H         LINE#         432
  C:0135H         LINE#         434
  C:0138H         LINE#         435
  C:013DH         LINE#         436
  C:0145H         LINE#         437
  C:0148H         LINE#         438
  C:0150H         LINE#         439
  C:0153H         LINE#         440
  C:0158H         LINE#         442
  C:015BH         LINE#         443
  C:0160H         LINE#         444
  C:0160H         LINE#         445
  C:0166H         LINE#         446
  C:0166H         LINE#         447
  C:016EH         LINE#         449
  C:0175H         LINE#         450
  C:017EH         LINE#         451
  C:0181H         LINE#         453
  C:0189H         LINE#         454
  C:018EH         LINE#         455
  C:018EH         LINE#         457
  C:0191H         LINE#         458
  C:0196H         LINE#         459
  C:019EH         LINE#         460
  C:01A1H         LINE#         461
  C:01A9H         LINE#         462
  C:01ACH         LINE#         463
  C:01B1H         LINE#         465
  C:01B4H         LINE#         466
  C:01B9H         LINE#         467
  C:01B9H         LINE#         468
  C:01BFH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 14


  C:01BFH         LINE#         470
  C:01C7H         LINE#         472
  C:01C7H         LINE#         473
  C:01C7H         LINE#         474
  C:01CAH         LINE#         476
  C:01D4H         LINE#         477
  C:01DAH         LINE#         478
  C:01DAH         LINE#         480
  C:01DDH         LINE#         481
  C:01E2H         LINE#         482
  C:01E5H         LINE#         483
  C:01E8H         LINE#         484
  C:01F0H         LINE#         485
  C:01F5H         LINE#         487
  C:01F8H         LINE#         488
  C:01FDH         LINE#         489
  C:01FDH         LINE#         492
  C:01FDH         LINE#         493
  C:01FDH         LINE#         496
  C:0203H         LINE#         497
  C:0203H         LINE#         498
  C:020AH         LINE#         499
  C:0210H         LINE#         500
  C:0210H         LINE#         501
  C:0213H         LINE#         502
  C:0216H         LINE#         503
  C:021CH         LINE#         504
  C:021CH         LINE#         506
  C:021EH         LINE#         507
  C:0224H         LINE#         508
  C:022DH         LINE#         509
  C:0230H         LINE#         510
  C:0235H         LINE#         511
  C:0238H         LINE#         512
  C:0238H         LINE#         514
  C:023BH         LINE#         515
  C:0240H         LINE#         516
  C:0248H         LINE#         517
  C:024BH         LINE#         518
  C:0253H         LINE#         519
  C:0258H         LINE#         520
  C:0258H         LINE#         521
  C:025EH         LINE#         522
  C:025EH         LINE#         523
  C:0260H         LINE#         524
  C:0266H         LINE#         525
  C:026FH         LINE#         526
  C:0272H         LINE#         527
  C:0277H         LINE#         528
  C:027AH         LINE#         529
  C:027AH         LINE#         531
  C:027DH         LINE#         532
  C:0282H         LINE#         533
  C:028AH         LINE#         534
  C:028DH         LINE#         535
  C:0295H         LINE#         536
  C:029AH         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 15


  C:029AH         LINE#         538
  C:02A0H         LINE#         539
  C:02A0H         LINE#         540
  C:02A2H         LINE#         541
  C:02A8H         LINE#         542
  C:02B1H         LINE#         543
  C:02B4H         LINE#         544
  C:02B9H         LINE#         545
  C:02BCH         LINE#         546
  C:02BCH         LINE#         548
  C:02BFH         LINE#         549
  C:02C4H         LINE#         550
  C:02CCH         LINE#         551
  C:02CFH         LINE#         552
  C:02D7H         LINE#         553
  C:02DAH         LINE#         554
  C:02DFH         LINE#         555
  C:02DFH         LINE#         557
  C:02E5H         LINE#         558
  C:02E5H         LINE#         559
  C:02EDH         LINE#         561
  C:02EDH         LINE#         562
  C:02F4H         LINE#         563
  C:02F7H         LINE#         564
  C:0301H         LINE#         565
  C:0307H         LINE#         566
  C:0307H         LINE#         568
  C:030AH         LINE#         569
  C:030FH         LINE#         570
  C:0317H         LINE#         571
  C:031AH         LINE#         572
  C:0322H         LINE#         573
  C:0325H         LINE#         574
  C:032AH         LINE#         576
  C:032DH         LINE#         577
  C:0332H         LINE#         578
  C:0332H         LINE#         579
  C:0338H         LINE#         580
  C:0338H         LINE#         581
  C:0340H         LINE#         583
  C:0347H         LINE#         584
  C:0350H         LINE#         585
  C:0353H         LINE#         586
  C:035DH         LINE#         587
  C:0363H         LINE#         588
  C:0363H         LINE#         590
  C:0366H         LINE#         591
  C:036BH         LINE#         592
  C:0373H         LINE#         593
  C:0376H         LINE#         594
  C:037EH         LINE#         595
  C:0381H         LINE#         596
  C:0386H         LINE#         598
  C:0389H         LINE#         599
  C:038EH         LINE#         600
  C:038EH         LINE#         601
  C:0394H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 16


  C:0394H         LINE#         603
  C:039CH         LINE#         605
  C:039CH         LINE#         606
  C:039CH         LINE#         607
  C:039FH         LINE#         608
  C:03A9H         LINE#         609
  C:03AFH         LINE#         610
  C:03AFH         LINE#         612
  C:03B2H         LINE#         613
  C:03B7H         LINE#         614
  C:03BAH         LINE#         615
  C:03BDH         LINE#         616
  C:03C5H         LINE#         617
  C:03CAH         LINE#         619
  C:03CDH         LINE#         620
  C:03D2H         LINE#         621
  C:03D2H         LINE#         623
  C:03D2H         LINE#         624
  C:03D2H         LINE#         626
  C:03D2H         LINE#         628
  -------         ENDPROC       KEYSCAN
  C:1012H         SYMBOL        L?0207
  -------         PROC          L?0206
  -------         ENDPROC       L?0206
  C:1012H         SYMBOL        L?0207
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:1016H         LINE#         636
  C:1016H         LINE#         637
  C:1016H         LINE#         638
  C:1020H         LINE#         639
  C:1020H         LINE#         641
  C:102AH         LINE#         642
  C:102AH         LINE#         643
  C:102BH         LINE#         644
  C:102CH         LINE#         645
  C:102DH         LINE#         646
  C:102EH         LINE#         647
  C:1032H         LINE#         648
  C:1032H         LINE#         649
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:1119H         LINE#         655
  C:1119H         LINE#         656
  C:1119H         LINE#         658
  C:111CH         LINE#         659
  C:111FH         LINE#         660
  C:1122H         LINE#         661
  C:1124H         LINE#         662
  C:1126H         LINE#         663
  C:1128H         LINE#         665
  C:112AH         LINE#         666
  C:112CH         LINE#         667
  -------         ENDPROC       INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 17


  -------         PROC          BEEPON
  C:000EH         LINE#         674
  C:000EH         LINE#         675
  C:0010H         LINE#         676
  C:0015H         LINE#         677
  C:0017H         LINE#         678
  -------         ENDPROC       BEEPON
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.3       SYMBOL        result
  -------         ENDDO         
  C:112DH         LINE#         685
  C:112DH         LINE#         686
  C:112DH         LINE#         688
  C:112FH         LINE#         689
  C:1131H         LINE#         690
  C:1133H         LINE#         691
  C:1137H         LINE#         692
  C:113CH         LINE#         693
  C:113EH         LINE#         694
  C:1140H         LINE#         695
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:10E9H         LINE#         702
  C:10E9H         LINE#         703
  C:10E9H         LINE#         704
  C:10EEH         LINE#         705
  C:10F0H         LINE#         706
  C:10F2H         LINE#         707
  C:10F4H         LINE#         708
  C:10F5H         LINE#         709
  C:10F6H         LINE#         710
  C:10F8H         LINE#         711
  C:10FCH         LINE#         712
  C:10FEH         LINE#         713
  C:1102H         LINE#         714
  C:1104H         LINE#         715
  -------         ENDPROC       _LCD_WCMD
  C:1053H         SYMBOL        L?0203
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  C:1053H         SYMBOL        L?0203
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1058H         LINE#         722
  C:1058H         LINE#         723
  C:1058H         LINE#         724
  C:105DH         LINE#         725
  C:105FH         LINE#         726
  C:1061H         LINE#         727
  C:1063H         LINE#         728
  C:1065H         LINE#         729
  C:1069H         LINE#         730
  C:106BH         LINE#         731
  C:106FH         LINE#         732
  C:1071H         LINE#         733
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 18


  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0ECAH         LINE#         739
  C:0ECAH         LINE#         740
  C:0ECAH         LINE#         742
  C:0ECCH         LINE#         744
  C:0ED1H         LINE#         745
  C:0ED8H         LINE#         746
  C:0EDDH         LINE#         747
  C:0EE4H         LINE#         748
  C:0EE9H         LINE#         749
  C:0EF0H         LINE#         750
  C:0EF5H         LINE#         751
  C:0EFCH         LINE#         753
  C:0F01H         LINE#         754
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E3AH         LINE#         761
  C:0E3AH         LINE#         764
  C:0E3DH         LINE#         765
  C:0E43H         LINE#         766
  C:0E45H         LINE#         767
  C:0E4DH         LINE#         768
  C:0E4DH         LINE#         769
  C:0E50H         LINE#         770
  C:0E51H         LINE#         771
  C:0E53H         LINE#         774
  C:0E58H         LINE#         775
  C:0E5AH         LINE#         776
  C:0E5AH         LINE#         777
  C:0E63H         LINE#         778
  C:0E66H         LINE#         779
  C:0E6AH         LINE#         798
  C:0E71H         LINE#         799
  C:0E73H         LINE#         800
  C:0E7BH         LINE#         801
  C:0E7BH         LINE#         802
  C:0E7EH         LINE#         803
  C:0E7FH         LINE#         804
  C:0E81H         LINE#         805
  -------         ENDPROC       DISPLAY
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1072H         LINE#         811
  C:1072H         LINE#         812
  C:1072H         LINE#         814
  C:1074H         LINE#         815
  C:1078H         LINE#         816
  C:1081H         LINE#         817
  C:1083H         LINE#         818
  C:1087H         LINE#         819
  C:1090H         LINE#         820
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 19


  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.2       SYMBOL        dat
  -------         ENDDO         
  C:0FEEH         LINE#         826
  C:0FEEH         LINE#         827
  C:0FEEH         LINE#         830
  C:0FF4H         LINE#         831
  C:0FFEH         LINE#         832
  C:1002H         LINE#         833
  C:100FH         LINE#         834
  C:1011H         LINE#         835
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:10CCH         LINE#         841
  C:10CCH         LINE#         842
  C:10CCH         LINE#         844
  C:10CEH         LINE#         845
  C:10D0H         LINE#         846
  C:10D0H         LINE#         847
  C:10D6H         LINE#         848
  C:10E2H         LINE#         849
  C:10E6H         LINE#         850
  C:10E8H         LINE#         851
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.2       SYMBOL        testb
  -------         ENDDO         
  C:0E82H         LINE#         857
  C:0E82H         LINE#         858
  C:0E82H         LINE#         862
  C:0E84H         LINE#         863
  C:0E84H         LINE#         864
  C:0E88H         LINE#         865
  C:0E8CH         LINE#         866
  C:0E8FH         LINE#         867
  C:0E8FH         LINE#         868
  C:0E91H         LINE#         869
  C:0E99H         LINE#         870
  C:0E9BH         LINE#         871
  C:0E9FH         LINE#         872
  C:0EAAH         LINE#         873
  C:0EAAH         LINE#         875
  C:0EAAH         LINE#         876
  C:0EACH         LINE#         877
  C:0EB9H         LINE#         878
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 20


  C:0EBBH         LINE#         879
  C:0EC5H         LINE#         880
  C:0EC5H         LINE#         882
  C:0EC9H         LINE#         883
  -------         ENDPROC       _TEMPWRITEBYTE
  -------         PROC          TEMPCHANGE
  C:1141H         LINE#         889
  C:1141H         LINE#         890
  C:1144H         LINE#         891
  C:114BH         LINE#         892
  C:1150H         LINE#         893
  -------         ENDPROC       TEMPCHANGE
  -------         PROC          GET_TEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B8BH         LINE#         900
  C:0B8BH         LINE#         901
  C:0B8BH         LINE#         903
  C:0B8EH         LINE#         904
  C:0B95H         LINE#         905
  C:0B9AH         LINE#         906
  C:0B9FH         LINE#         907
  C:0BA4H         LINE#         908
  C:0BA7H         LINE#         909
  C:0BACH         LINE#         910
  C:0BB3H         LINE#         911
  C:0BB9H         LINE#         912
  C:0BD2H         LINE#         913
  C:0BF4H         LINE#         914
  C:0C0FH         LINE#         915
  C:0C13H         LINE#         916
  -------         ENDPROC       GET_TEMP
  -------         PROC          TEMPDISPLAY
  -------         DO            
  D:0002H         SYMBOL        mm
  -------         ENDDO         
  C:0C14H         LINE#         922
  C:0C14H         LINE#         923
  C:0C14H         LINE#         925
  C:0C17H         LINE#         926
  C:0C1EH         LINE#         927
  C:0C37H         LINE#         928
  C:0C54H         LINE#         929
  C:0C57H         LINE#         930
  C:0C67H         LINE#         931
  C:0C6CH         LINE#         932
  C:0C6FH         LINE#         933
  C:0C6FH         LINE#         934
  C:0C79H         LINE#         935
  C:0C7CH         LINE#         936
  C:0C85H         LINE#         940
  -------         ENDPROC       TEMPDISPLAY
  -------         PROC          INIT_T1
  C:1091H         LINE#         946
  C:1091H         LINE#         947
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 21


  C:1091H         LINE#         948
  C:1094H         LINE#         949
  C:1097H         LINE#         950
  C:109AH         LINE#         951
  C:109DH         LINE#         952
  C:10A0H         LINE#         953
  C:10A2H         LINE#         954
  C:10A4H         LINE#         955
  C:10A6H         LINE#         956
  C:10A8H         LINE#         957
  C:10AAH         LINE#         959
  C:10ACH         LINE#         960
  C:10AEH         LINE#         961
  -------         ENDPROC       INIT_T1
  -------         PROC          MAIN
  C:0F07H         LINE#         968
  C:0F07H         LINE#         969
  C:0F07H         LINE#         971
  C:0F0AH         LINE#         979
  C:0F0DH         LINE#         980
  C:0F10H         LINE#         981
  C:0F13H         LINE#         982
  C:0F16H         LINE#         984
  C:0F1BH         LINE#         985
  C:0F20H         LINE#         986
  C:0F25H         LINE#         988
  C:0F28H         LINE#         989
  C:0F2BH         LINE#         990
  C:0F2EH         LINE#         994
  C:0F2EH         LINE#         996
  C:0F31H         LINE#         997
  C:0F34H         LINE#         998
  C:0F37H         LINE#         1026
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1155H         LINE#         1037
  C:1155H         LINE#         1038
  C:1155H         LINE#         1040
  C:115BH         LINE#         1041
  C:115BH         LINE#         1042
  C:1166H         LINE#         1043
  C:1166H         LINE#         1044
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:1033H         LINE#         1050
  C:1033H         LINE#         1051
  C:1033H         LINE#         1053
  C:1036H         LINE#         1054
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 22


  C:103AH         LINE#         1055
  C:103DH         LINE#         1056
  C:1041H         LINE#         1057
  C:1044H         LINE#         1058
  C:1048H         LINE#         1059
  C:104BH         LINE#         1060
  C:104DH         LINE#         1061
  C:1050H         LINE#         1062
  -------         ENDPROC       _LCD_POS
  -------         PROC          TIMER0
  C:0C86H         LINE#         1064
  C:0CA3H         LINE#         1066
  C:0CA6H         LINE#         1067
  C:0CA9H         LINE#         1068
  C:0CABH         LINE#         1069
  C:0CB1H         LINE#         1070
  C:0CB1H         LINE#         1072
  C:0CB4H         LINE#         1073
  C:0CB6H         LINE#         1076
  C:0CB9H         LINE#         1077
  C:0CBBH         LINE#         1080
  C:0CC0H         LINE#         1081
  C:0CC0H         LINE#         1082
  C:0CC3H         LINE#         1083
  C:0CC5H         LINE#         1084
  C:0CCAH         LINE#         1085
  C:0CCAH         LINE#         1086
  C:0CCDH         LINE#         1087
  C:0CCFH         LINE#         1088
  C:0CD4H         LINE#         1089
  C:0CD4H         LINE#         1090
  C:0CD7H         LINE#         1091
  C:0CD7H         LINE#         1096
  C:0CD7H         LINE#         1100
  C:0CD7H         LINE#         1106
  C:0CD7H         LINE#         1107
  -------         ENDPROC       TIMER0
  -------         PROC          T1_ISR
  C:0DEFH         LINE#         1111
  C:0E0CH         LINE#         1113
  C:0E0FH         LINE#         1114
  C:0E12H         LINE#         1115
  C:0E14H         LINE#         1116
  C:0E19H         LINE#         1117
  C:0E19H         LINE#         1118
  C:0E1CH         LINE#         1119
  C:0E1FH         LINE#         1120
  C:0E1FH         LINE#         1121
  -------         ENDPROC       T1_ISR
  -------         PROC          TIMER1
  C:08EFH         LINE#         1127
  C:090CH         LINE#         1129
  C:090EH         LINE#         1130
  C:0914H         LINE#         1131
  C:0914H         LINE#         1133
  C:091BH         LINE#         1134
  C:091EH         LINE#         1135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 23


  C:091EH         LINE#         1136
  C:0921H         LINE#         1137
  C:0923H         LINE#         1138
  C:0926H         LINE#         1139
  C:092BH         LINE#         1140
  C:092BH         LINE#         1141
  C:092EH         LINE#         1142
  C:0931H         LINE#         1143
  C:0933H         LINE#         1144
  C:0935H         LINE#         1145
  C:093AH         LINE#         1146
  C:093FH         LINE#         1147
  C:093FH         LINE#         1148
  C:093FH         LINE#         1149
  C:0944H         LINE#         1150
  C:0944H         LINE#         1151
  C:0947H         LINE#         1152
  C:094CH         LINE#         1153
  C:094CH         LINE#         1154
  C:0951H         LINE#         1155
  C:0951H         LINE#         1156
  C:0954H         LINE#         1157
  C:0959H         LINE#         1158
  C:0959H         LINE#         1173
  C:095EH         LINE#         1174
  C:095EH         LINE#         1175
  C:0961H         LINE#         1176
  C:0966H         LINE#         1177
  C:0966H         LINE#         1178
  C:096BH         LINE#         1179
  C:096BH         LINE#         1180
  C:096EH         LINE#         1181
  C:0973H         LINE#         1182
  C:0973H         LINE#         1183
  C:0978H         LINE#         1184
  C:0978H         LINE#         1185
  C:097BH         LINE#         1186
  C:0980H         LINE#         1187
  C:0980H         LINE#         1188
  C:0985H         LINE#         1189
  C:0985H         LINE#         1193
  C:0988H         LINE#         1194
  C:098BH         LINE#         1195
  C:098EH         LINE#         1196
  C:0993H         LINE#         1197
  C:0995H         LINE#         1198
  C:0997H         LINE#         1199
  C:099AH         LINE#         1201
  C:099AH         LINE#         1203
  C:099AH         LINE#         1204
  -------         ENDPROC       TIMER1
  -------         ENDMOD        DAY1110_1

  -------         MODULE        ?C?FPADD
  C:03DAH         PUBLIC        ?C?FPADD
  C:03D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 24



  -------         MODULE        ?C?FPMUL
  C:04CBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:05DBH         PUBLIC        ?C?FCASTC
  C:05D6H         PUBLIC        ?C?FCASTI
  C:05D1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:060FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0690H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:06B2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0719H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:074FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DTAETODS1302?DAY1110_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?DAY1110_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?DAY1110_1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?DAY1110_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?DAY1110_1
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T1_ISR?DAY1110_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?DAY1110_1
    CALLER1: ?PR?TIMER0?DAY1110_1
    CALLER2: ?PR?T1_ISR?DAY1110_1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2021  13:58:45  PAGE 25


    SEGMENT: ?PR?LCD_BUSY?DAY1110_1
    CALLER1: ?PR?T1_ISR?DAY1110_1
    CALLER2: ?PR?TIMER1?DAY1110_1

Program Size: data=85.4 xdata=0 code=4447
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
