BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2021  15:08:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, esp8266_1.obj TO esp8266 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  esp8266_1.obj (ESP8266_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  esp8266 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006CH     UNIT         ?DT?ESP8266_1
            DATA    0074H     000CH     UNIT         _DATA_GROUP_
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SERIALSEND_BYTE?ESP8266_1
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015BH     UNIT         ?CO?ESP8266_1
            CODE    0181H     00D6H     UNIT         ?PR?MAIN?ESP8266_1
            CODE    0257H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E3H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0365H     0059H     UNIT         ?PR?_US_DELAY?ESP8266_1
            CODE    03BEH     004CH     UNIT         ?PR?TIMER0ISR?ESP8266_1
            CODE    040AH     0045H     UNIT         ?C?LIB_CODE
            CODE    044FH     0030H     UNIT         ?PR?UART_INTERRUPT?ESP8266_1
            CODE    047FH     0025H     UNIT         ?PR?_MS_DELAY?ESP8266_1
            CODE    04A4H     0020H     UNIT         ?PR?UART_INIT?ESP8266_1
            CODE    04C4H     001DH     UNIT         ?PR?WATERLAMP?ESP8266_1
            CODE    04E1H     001AH     UNIT         ?PR?_SERIALSEND?ESP8266_1
            CODE    04FBH     000EH     UNIT         ?PR?_SEND_UART?ESP8266_1
            CODE    0509H     0009H     UNIT         ?PR?PING?ESP8266_1



OVERLAY MAP OF MODULE:   esp8266 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?ESP8266_1
  +--> ?C_INITSEG

?PR?MAIN?ESP8266_1                     -----    -----
  +--> ?PR?UART_INIT?ESP8266_1
  +--> ?PR?_MS_DELAY?ESP8266_1
  +--> ?CO?ESP8266_1
  +--> ?PR?_SERIALSEND?ESP8266_1
  +--> ?PR?_US_DELAY?ESP8266_1
  +--> ?PR?_SEND_UART?ESP8266_1
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?WATERLAMP?ESP8266_1

?PR?_MS_DELAY?ESP8266_1                -----    -----
  +--> ?PR?_SERIALSEND?ESP8266_1

?PR?_SERIALSEND?ESP8266_1              -----    -----
  +--> ?PR?_US_DELAY?ESP8266_1
  +--> ?PR?_SEND_UART?ESP8266_1

?PR?_US_DELAY?ESP8266_1                -----    -----
  +--> ?CO?ESP8266_1
  +--> ?PR?_SERIALSEND_BYTE?ESP8266_1
  +--> ?PR?_SEND_UART?ESP8266_1

?PR?_STRSTR?STRSTR                     0074H    000CH

?PR?WATERLAMP?ESP8266_1                -----    -----
  +--> ?CO?ESP8266_1
  +--> ?PR?_MS_DELAY?ESP8266_1

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?ESP8266_1                -----    -----
  +--> ?PR?PING?ESP8266_1

?PR?PING?ESP8266_1                     -----    -----
  +--> ?CO?ESP8266_1
  +--> ?PR?_SERIALSEND?ESP8266_1



SYMBOL TABLE OF MODULE:  esp8266 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0257H         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0257H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0257H         LINE#         133
  C:0259H         LINE#         134
  C:025AH         LINE#         135
  C:025BH         LINE#         136
  C:025DH         LINE#         185
  C:0260H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ESP8266_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _SerialSend_byte
  C:04FBH         PUBLIC        _Send_Uart
  D:00A8H         PUBLIC        IE
  C:0509H         PUBLIC        Ping
  C:04C4H         PUBLIC        WaterLamp
  C:04A4H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        i2
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:03BEH         PUBLIC        timer0isr
  C:0181H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:015DH         PUBLIC        LEDTAB
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        connected
  C:00F7H         PUBLIC        table3
  C:0108H         PUBLIC        table4
  C:0119H         PUBLIC        table5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 4


  C:012AH         PUBLIC        table6
  C:013BH         PUBLIC        table7
  C:014CH         PUBLIC        table8
  D:000CH         PUBLIC        Receive
  B:00A0H.0       PUBLIC        IN1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        Recive_table
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:044FH         PUBLIC        Uart_Interrupt
  C:0486H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03B7H         PUBLIC        _us_delay
  D:00C8H         PUBLIC        T2CON
  D:0071H         PUBLIC        i
  D:0072H         PUBLIC        n
  C:04E1H         PUBLIC        _SerialSend
  D:00D0H         PUBLIC        PSW
  C:047FH         SYMBOL        L?0050
  C:0482H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:047FH         SYMBOL        L?0050
  C:0482H         SYMBOL        L?0051
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0486H         LINE#         61
  C:0486H         LINE#         62
  C:0486H         LINE#         64
  C:048FH         LINE#         65
  C:04A3H         LINE#         66
  -------         ENDPROC       _MS_DELAY
  C:03ABH         SYMBOL        L?0047
  C:03B2H         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:03ABH         SYMBOL        L?0047
  C:03B2H         SYMBOL        L?0048
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:03B7H         LINE#         68
  C:03B7H         LINE#         69
  C:03B7H         LINE#         70
  C:03BDH         LINE#         71
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:04A4H         LINE#         81
  C:04A4H         LINE#         82
  C:04A4H         LINE#         83
  C:04A7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 5


  C:04AAH         LINE#         86
  C:04ADH         LINE#         87
  C:04B0H         LINE#         88
  C:04B3H         LINE#         89
  C:04B5H         LINE#         90
  C:04B7H         LINE#         91
  C:04B9H         LINE#         93
  C:04BCH         LINE#         94
  C:04BFH         LINE#         95
  C:04C1H         LINE#         96
  C:04C3H         LINE#         97
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:04FBH         LINE#         106
  C:04FBH         LINE#         107
  C:04FBH         LINE#         108
  C:04FDH         LINE#         109
  C:04FFH         LINE#         110
  C:0501H         LINE#         111
  C:0504H         LINE#         112
  C:0506H         LINE#         113
  C:0508H         LINE#         114
  -------         ENDPROC       _SEND_UART
  -------         PROC          _SERIALSEND
  D:0001H         SYMBOL        puf
  C:04E1H         LINE#         119
  C:04E1H         LINE#         120
  C:04E1H         LINE#         122
  C:04E7H         LINE#         123
  C:04E7H         LINE#         124
  C:04E7H         LINE#         125
  C:04EAH         LINE#         126
  C:04F1H         LINE#         127
  C:04F3H         LINE#         128
  C:04F3H         LINE#         129
  C:04F3H         LINE#         130
  C:04F6H         LINE#         131
  -------         ENDPROC       _SERIALSEND
  -------         PROC          _SERIALSEND_BYTE
  D:0001H         SYMBOL        puf
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:000EH         LINE#         141
  C:0014H         LINE#         142
  C:0014H         LINE#         143
  C:0014H         LINE#         144
  C:0017H         LINE#         145
  C:001EH         LINE#         146
  C:0020H         LINE#         147
  -------         ENDPROC       _SERIALSEND_BYTE
  -------         PROC          PING
  C:0509H         LINE#         155
  C:0509H         LINE#         156
  C:0509H         LINE#         157
  -------         ENDPROC       PING
  -------         PROC          WATERLAMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 6


  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:04C4H         LINE#         163
  C:04C4H         LINE#         164
  C:04C4H         LINE#         166
  C:04C7H         LINE#         167
  C:04C7H         LINE#         168
  C:04CEH         LINE#         169
  C:04D5H         LINE#         170
  C:04E0H         LINE#         171
  -------         ENDPROC       WATERLAMP
  -------         PROC          MAIN
  C:0181H         LINE#         177
  C:0181H         LINE#         178
  C:0181H         LINE#         179
  C:0190H         LINE#         180
  C:0193H         LINE#         183
  C:0196H         LINE#         184
  C:019CH         LINE#         185
  C:019FH         LINE#         186
  C:01A3H         LINE#         187
  C:01A6H         LINE#         188
  C:01AAH         LINE#         189
  C:01ADH         LINE#         190
  C:01B4H         LINE#         191
  C:01BBH         LINE#         192
  C:01BBH         LINE#         193
  C:01BBH         LINE#         194
  C:01BBH         LINE#         195
  C:01BBH         LINE#         196
  C:01BBH         LINE#         197
  C:01BBH         LINE#         202
  C:01BBH         LINE#         203
  C:01BBH         LINE#         204
  C:01BBH         LINE#         205
  C:01BBH         LINE#         206
  C:01BBH         LINE#         207
  C:01BBH         LINE#         208
  C:01BEH         LINE#         209
  C:01C3H         LINE#         212
  C:01C6H         LINE#         216
  C:01C9H         LINE#         217
  C:01CBH         LINE#         218
  C:01CBH         LINE#         219
  C:01CBH         LINE#         221
  C:01D0H         LINE#         226
  C:01E7H         LINE#         231
  C:01E9H         LINE#         232
  C:01F0H         LINE#         233
  C:01F3H         LINE#         234
  C:020DH         LINE#         235
  C:0210H         LINE#         236
  C:0217H         LINE#         237
  C:0219H         LINE#         238
  C:0232H         LINE#         239
  C:0235H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 7


  C:0237H         LINE#         241
  C:0237H         LINE#         242
  C:0237H         LINE#         243
  C:0237H         LINE#         244
  C:0237H         LINE#         245
  C:0237H         LINE#         249
  C:0237H         LINE#         250
  C:0237H         LINE#         251
  C:0237H         LINE#         252
  C:0237H         LINE#         253
  C:0237H         LINE#         254
  C:0237H         LINE#         255
  C:023AH         LINE#         256
  C:023FH         LINE#         257
  C:0242H         LINE#         259
  C:0242H         LINE#         260
  C:0251H         LINE#         261
  C:0254H         LINE#         263
  C:0254H         LINE#         264
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  C:044FH         LINE#         275
  C:0458H         LINE#         278
  C:045BH         LINE#         279
  C:045BH         LINE#         280
  C:045DH         LINE#         281
  C:0460H         LINE#         282
  C:0467H         LINE#         283
  C:0469H         LINE#         284
  C:046EH         LINE#         285
  C:0471H         LINE#         286
  C:0474H         LINE#         287
  C:0474H         LINE#         288
  C:0476H         LINE#         289
  C:0478H         LINE#         291
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0ISR
  C:03BEH         LINE#         295
  C:03D3H         LINE#         297
  C:03D6H         LINE#         298
  C:03D9H         LINE#         299
  C:03DBH         LINE#         300
  C:03E0H         LINE#         301
  C:03E0H         LINE#         302
  C:03E3H         LINE#         303
  C:03E5H         LINE#         304
  C:03ECH         LINE#         305
  C:03ECH         LINE#         306
  C:03F1H         LINE#         307
  C:03F4H         LINE#         308
  C:03F4H         LINE#         310
  C:03F7H         LINE#         311
  C:03F7H         LINE#         312
  C:03F7H         LINE#         313
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        ESP8266_1

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2021  15:08:07  PAGE 8


  -------         MODULE        ?C?CLDPTR
  C:040AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0074H         PUBLIC        ?_strstr?BYTE
  C:02E3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0423H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=129.0 xdata=0 code=1295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
