BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2021  01:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, shixun.obj, lcd12864.obj TO shixun_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shixun.obj (SHIXUN)
  lcd12864.obj (LCD12864)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  shixun_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005EH     UNIT         ?DT?SHIXUN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_BUSY?LCD12864
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0189H     UNIT         ?PR?MAIN?SHIXUN
            CODE    01AFH     013DH     UNIT         ?CO?SHIXUN
            CODE    02ECH     00EDH     UNIT         ?PR?_LEDFLASH?LCD12864
            CODE    03D9H     00C7H     UNIT         ?CO?LCD12864
            CODE    04A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    052CH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    05AEH     0062H     UNIT         ?PR?INITDISPLAY?LCD12864
            CODE    0610H     0059H     UNIT         ?PR?_US_DELAY?SHIXUN
            CODE    0669H     004CH     UNIT         ?PR?TIMER0ISR?SHIXUN
            CODE    06B5H     0045H     UNIT         ?C?LIB_CODE
            CODE    06FAH     0030H     UNIT         ?PR?UART_INTERRUPT?SHIXUN
            CODE    072AH     0026H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0750H     0025H     UNIT         ?PR?_MS_DELAY?SHIXUN
            CODE    0775H     0024H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0799H     0021H     UNIT         ?PR?_DELAY?LCD12864
            CODE    07BAH     0020H     UNIT         ?PR?UART_INIT?SHIXUN
            CODE    07DAH     001DH     UNIT         ?PR?WATERLAMP?SHIXUN
            CODE    07F7H     001CH     UNIT         ?PR?_LCD_WCMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 2


            CODE    0813H     001AH     UNIT         ?PR?_SERIALSEND?SHIXUN
            CODE    082DH     001AH     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    0847H     0013H     UNIT         ?PR?_SERIALSEND_BYTE?SHIXUN
            CODE    085AH     0012H     UNIT         ?PR?_DELAY0?LCD12864
            CODE    086CH     000EH     UNIT         ?PR?_SEND_UART?SHIXUN
            CODE    087AH     0009H     UNIT         ?PR?PING?SHIXUN



OVERLAY MAP OF MODULE:   shixun_1 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?SHIXUN
  +--> ?C_INITSEG

?PR?MAIN?SHIXUN                     -----    -----      -----    -----
  +--> ?PR?INITDISPLAY?LCD12864
  +--> ?PR?UART_INIT?SHIXUN
  +--> ?PR?_MS_DELAY?SHIXUN
  +--> ?CO?SHIXUN
  +--> ?PR?_SERIALSEND?SHIXUN
  +--> ?PR?_US_DELAY?SHIXUN
  +--> ?PR?_SEND_UART?SHIXUN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_LEDFLASH?LCD12864
  +--> ?PR?WATERLAMP?SHIXUN

?PR?INITDISPLAY?LCD12864            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?_DELAY?LCD12864                 -----    -----      0008H    0001H

?PR?LCD_INIT?LCD12864               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_LCD_WCMD?LCD12864              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?LCD_BUSY?LCD12864               0020H.0  0000H.1    -----    -----

?PR?_LCD_POS?LCD12864               -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_LCD_WDAT?LCD12864              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?_MS_DELAY?SHIXUN                -----    -----      -----    -----
  +--> ?PR?_SERIALSEND?SHIXUN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 3



?PR?_SERIALSEND?SHIXUN              -----    -----      -----    -----
  +--> ?PR?_US_DELAY?SHIXUN
  +--> ?PR?_SEND_UART?SHIXUN

?PR?_US_DELAY?SHIXUN                -----    -----      -----    -----
  +--> ?CO?SHIXUN
  +--> ?PR?_SERIALSEND_BYTE?SHIXUN
  +--> ?PR?_SEND_UART?SHIXUN

?PR?_STRSTR?STRSTR                  -----    -----      0008H    000CH

?PR?_LEDFLASH?LCD12864              -----    -----      0008H    0001H
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?WATERLAMP?SHIXUN                -----    -----      -----    -----
  +--> ?CO?SHIXUN
  +--> ?PR?_MS_DELAY?SHIXUN

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?SHIXUN                -----    -----      -----    -----
  +--> ?PR?PING?SHIXUN

?PR?PING?SHIXUN                     -----    -----      -----    -----
  +--> ?CO?SHIXUN
  +--> ?PR?_SERIALSEND?SHIXUN



SYMBOL TABLE OF MODULE:  shixun_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A0H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 4


  C:04A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A0H         LINE#         133
  C:04A2H         LINE#         134
  C:04A3H         LINE#         135
  C:04A4H         LINE#         136
  C:04A6H         LINE#         185
  C:04A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIXUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0847H         PUBLIC        _SerialSend_byte
  C:086CH         PUBLIC        _Send_Uart
  D:00A8H         PUBLIC        IE
  C:087AH         PUBLIC        Ping
  C:07DAH         PUBLIC        WaterLamp
  B:0090H.1       PUBLIC        WhileLed
  C:07BAH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        i2
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        BuleLed
  C:0669H         PUBLIC        timer0isr
  C:0026H         PUBLIC        main
  D:0023H         PUBLIC        count
  C:02C8H         PUBLIC        LEDTAB
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        RedLed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        connected
  D:0025H         PUBLIC        Receive
  B:00A0H.0       PUBLIC        IN1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0026H         PUBLIC        Recive_table
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:06FAH         PUBLIC        Uart_Interrupt
  C:0757H         PUBLIC        _ms_delay
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 5


  C:0662H         PUBLIC        _us_delay
  D:00C8H         PUBLIC        T2CON
  D:007CH         PUBLIC        i
  D:007DH         PUBLIC        n
  C:0813H         PUBLIC        _SerialSend
  D:00D0H         PUBLIC        PSW
  C:0750H         SYMBOL        L?0069
  C:0753H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0750H         SYMBOL        L?0069
  C:0753H         SYMBOL        L?0070
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0757H         LINE#         60
  C:0757H         LINE#         61
  C:0757H         LINE#         63
  C:0760H         LINE#         64
  C:0774H         LINE#         65
  -------         ENDPROC       _MS_DELAY
  C:0656H         SYMBOL        L?0066
  C:065DH         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0656H         SYMBOL        L?0066
  C:065DH         SYMBOL        L?0067
  -------         PROC          _US_DELAY
  D:0007H         SYMBOL        t
  C:0662H         LINE#         67
  C:0662H         LINE#         68
  C:0662H         LINE#         69
  C:0668H         LINE#         70
  -------         ENDPROC       _US_DELAY
  -------         PROC          UART_INIT
  C:07BAH         LINE#         80
  C:07BAH         LINE#         81
  C:07BAH         LINE#         82
  C:07BDH         LINE#         84
  C:07C0H         LINE#         85
  C:07C3H         LINE#         86
  C:07C6H         LINE#         87
  C:07C9H         LINE#         88
  C:07CBH         LINE#         89
  C:07CDH         LINE#         90
  C:07CFH         LINE#         92
  C:07D2H         LINE#         93
  C:07D5H         LINE#         94
  C:07D7H         LINE#         95
  C:07D9H         LINE#         96
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        value
  C:086CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 6


  C:086CH         LINE#         106
  C:086CH         LINE#         107
  C:086EH         LINE#         108
  C:0870H         LINE#         109
  C:0872H         LINE#         110
  C:0875H         LINE#         111
  C:0877H         LINE#         112
  C:0879H         LINE#         113
  -------         ENDPROC       _SEND_UART
  -------         PROC          _SERIALSEND
  D:0001H         SYMBOL        puf
  C:0813H         LINE#         118
  C:0813H         LINE#         119
  C:0813H         LINE#         121
  C:0819H         LINE#         122
  C:0819H         LINE#         123
  C:0819H         LINE#         124
  C:081CH         LINE#         125
  C:0823H         LINE#         126
  C:0825H         LINE#         127
  C:0825H         LINE#         128
  C:0825H         LINE#         129
  C:0828H         LINE#         130
  -------         ENDPROC       _SERIALSEND
  -------         PROC          _SERIALSEND_BYTE
  D:0001H         SYMBOL        puf
  C:0847H         LINE#         137
  C:0847H         LINE#         138
  C:0847H         LINE#         140
  C:084DH         LINE#         141
  C:084DH         LINE#         142
  C:084DH         LINE#         143
  C:0850H         LINE#         144
  C:0857H         LINE#         145
  C:0859H         LINE#         146
  -------         ENDPROC       _SERIALSEND_BYTE
  -------         PROC          PING
  C:087AH         LINE#         154
  C:087AH         LINE#         155
  C:087AH         LINE#         156
  -------         ENDPROC       PING
  -------         PROC          WATERLAMP
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:07DAH         LINE#         162
  C:07DAH         LINE#         163
  C:07DAH         LINE#         165
  C:07DDH         LINE#         166
  C:07DDH         LINE#         167
  C:07E4H         LINE#         168
  C:07EBH         LINE#         169
  C:07F6H         LINE#         170
  -------         ENDPROC       WATERLAMP
  -------         PROC          MAIN
  C:0026H         LINE#         176
  C:0026H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 7


  C:0026H         LINE#         180
  C:0029H         LINE#         183
  C:0038H         LINE#         184
  C:003BH         LINE#         187
  C:003EH         LINE#         188
  C:0044H         LINE#         189
  C:0047H         LINE#         190
  C:004BH         LINE#         191
  C:004EH         LINE#         192
  C:0052H         LINE#         193
  C:0055H         LINE#         194
  C:005CH         LINE#         195
  C:0063H         LINE#         196
  C:0063H         LINE#         197
  C:0063H         LINE#         198
  C:0063H         LINE#         199
  C:0063H         LINE#         200
  C:0063H         LINE#         201
  C:0063H         LINE#         206
  C:0063H         LINE#         207
  C:0063H         LINE#         208
  C:0063H         LINE#         209
  C:0063H         LINE#         210
  C:0063H         LINE#         211
  C:0063H         LINE#         212
  C:0066H         LINE#         213
  C:006BH         LINE#         216
  C:006EH         LINE#         221
  C:0070H         LINE#         223
  C:0070H         LINE#         224
  C:0070H         LINE#         226
  C:0075H         LINE#         231
  C:008CH         LINE#         239
  C:008EH         LINE#         240
  C:0090H         LINE#         241
  C:0090H         LINE#         243
  C:0093H         LINE#         244
  C:00AAH         LINE#         245
  C:00AAH         LINE#         249
  C:00ACH         LINE#         250
  C:00AEH         LINE#         251
  C:00AEH         LINE#         252
  C:00B1H         LINE#         253
  C:00C8H         LINE#         254
  C:00C8H         LINE#         255
  C:00CAH         LINE#         256
  C:00CCH         LINE#         257
  C:00CCH         LINE#         258
  C:00CFH         LINE#         259
  C:00E6H         LINE#         260
  C:00E6H         LINE#         261
  C:00E8H         LINE#         262
  C:00EAH         LINE#         263
  C:00EAH         LINE#         264
  C:00ECH         LINE#         265
  C:0103H         LINE#         266
  C:0103H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 8


  C:0105H         LINE#         268
  C:0107H         LINE#         269
  C:0107H         LINE#         270
  C:0109H         LINE#         271
  C:0120H         LINE#         272
  C:0120H         LINE#         273
  C:0122H         LINE#         274
  C:0124H         LINE#         275
  C:0124H         LINE#         276
  C:0126H         LINE#         277
  C:013DH         LINE#         278
  C:013DH         LINE#         280
  C:0144H         LINE#         281
  C:0147H         LINE#         283
  C:0147H         LINE#         284
  C:0149H         LINE#         285
  C:0160H         LINE#         286
  C:0160H         LINE#         288
  C:0163H         LINE#         289
  C:016AH         LINE#         290
  C:0171H         LINE#         291
  C:0173H         LINE#         292
  C:018AH         LINE#         293
  C:018AH         LINE#         294
  C:018DH         LINE#         295
  C:018FH         LINE#         296
  C:018FH         LINE#         297
  C:018FH         LINE#         298
  C:018FH         LINE#         299
  C:018FH         LINE#         300
  C:018FH         LINE#         304
  C:018FH         LINE#         305
  C:018FH         LINE#         306
  C:018FH         LINE#         307
  C:018FH         LINE#         308
  C:018FH         LINE#         309
  C:018FH         LINE#         310
  C:0192H         LINE#         311
  C:0197H         LINE#         312
  C:019AH         LINE#         314
  C:019AH         LINE#         315
  C:01A9H         LINE#         316
  C:01ACH         LINE#         318
  C:01ACH         LINE#         319
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT
  C:06FAH         LINE#         330
  C:0703H         LINE#         333
  C:0706H         LINE#         334
  C:0706H         LINE#         335
  C:0708H         LINE#         336
  C:070BH         LINE#         337
  C:0712H         LINE#         338
  C:0714H         LINE#         339
  C:0719H         LINE#         340
  C:071CH         LINE#         341
  C:071FH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 9


  C:071FH         LINE#         343
  C:0721H         LINE#         344
  C:0723H         LINE#         346
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0ISR
  C:0669H         LINE#         350
  C:067EH         LINE#         352
  C:0681H         LINE#         353
  C:0684H         LINE#         354
  C:0686H         LINE#         355
  C:068BH         LINE#         356
  C:068BH         LINE#         357
  C:068EH         LINE#         358
  C:0690H         LINE#         359
  C:0697H         LINE#         360
  C:0697H         LINE#         361
  C:069CH         LINE#         362
  C:069FH         LINE#         363
  C:069FH         LINE#         365
  C:06A2H         LINE#         366
  C:06A2H         LINE#         367
  C:06A2H         LINE#         368
  -------         ENDPROC       TIMER0ISR
  -------         ENDMOD        SHIXUN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:079DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        LCD_PSB
  C:02ECH         PUBLIC        _Ledflash
  C:05AEH         PUBLIC        initdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048FH         PUBLIC        table2
  C:0418H         PUBLIC        table3
  C:0429H         PUBLIC        table4
  C:043AH         PUBLIC        table5
  C:044BH         PUBLIC        table6
  C:045CH         PUBLIC        table7
  C:07F7H         PUBLIC        _lcd_wcmd
  C:085AH         PUBLIC        _delay0
  C:046DH         PUBLIC        table8
  C:047EH         PUBLIC        table9
  B:00A0H.2       PUBLIC        LCD_EN
  C:082DH         PUBLIC        _lcd_wdat
  C:072AH         PUBLIC        lcd_init
  B:00A0H.0       PUBLIC        LCD_RS
  C:000EH         PUBLIC        lcd_busy
  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0779H         PUBLIC        _lcd_pos
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 10


  C:03D9H         PUBLIC        dis1
  C:03E6H         PUBLIC        dis2
  C:03F6H         PUBLIC        dis3
  C:0407H         PUBLIC        dis4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDFLASH
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         48
  C:02ECH         LINE#         49
  C:02ECH         LINE#         51
  C:0322H         LINE#         52
  C:0322H         LINE#         53
  C:0322H         LINE#         54
  C:0325H         LINE#         55
  C:0328H         LINE#         56
  C:0334H         LINE#         57
  C:0334H         LINE#         58
  C:0337H         LINE#         59
  C:0339H         LINE#         60
  C:033BH         LINE#         61
  C:033BH         LINE#         62
  C:033BH         LINE#         63
  C:033EH         LINE#         64
  C:0341H         LINE#         65
  C:034DH         LINE#         66
  C:034DH         LINE#         67
  C:0350H         LINE#         68
  C:0352H         LINE#         69
  C:0354H         LINE#         70
  C:0354H         LINE#         71
  C:0354H         LINE#         72
  C:0357H         LINE#         73
  C:035AH         LINE#         74
  C:0363H         LINE#         75
  C:0363H         LINE#         76
  C:0366H         LINE#         77
  C:0368H         LINE#         78
  C:036AH         LINE#         79
  C:036AH         LINE#         80
  C:036AH         LINE#         81
  C:036DH         LINE#         82
  C:0370H         LINE#         83
  C:0379H         LINE#         84
  C:0379H         LINE#         85
  C:037CH         LINE#         86
  C:037EH         LINE#         87
  C:0380H         LINE#         88
  C:0380H         LINE#         89
  C:0380H         LINE#         90
  C:0383H         LINE#         91
  C:0386H         LINE#         92
  C:038FH         LINE#         93
  C:038FH         LINE#         94
  C:0392H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 11


  C:0394H         LINE#         96
  C:0396H         LINE#         97
  C:0396H         LINE#         98
  C:0396H         LINE#         99
  C:0399H         LINE#         100
  C:039CH         LINE#         101
  C:03A5H         LINE#         102
  C:03A5H         LINE#         103
  C:03A8H         LINE#         104
  C:03AAH         LINE#         105
  C:03ACH         LINE#         106
  C:03ACH         LINE#         107
  C:03ACH         LINE#         108
  C:03AFH         LINE#         109
  C:03B2H         LINE#         110
  C:03BBH         LINE#         111
  C:03BBH         LINE#         112
  C:03BEH         LINE#         113
  C:03C0H         LINE#         114
  C:03C2H         LINE#         115
  C:03C2H         LINE#         116
  C:03C2H         LINE#         117
  C:03C5H         LINE#         118
  C:03C8H         LINE#         119
  C:03D1H         LINE#         120
  C:03D1H         LINE#         121
  C:03D4H         LINE#         122
  C:03D6H         LINE#         123
  C:03D8H         LINE#         124
  C:03D8H         LINE#         125
  C:03D8H         LINE#         126
  C:03D8H         LINE#         127
  C:03D8H         LINE#         128
  -------         ENDPROC       _LEDFLASH
  C:0799H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0799H         SYMBOL        L?0071
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         135
  C:079DH         LINE#         136
  C:079DH         LINE#         137
  C:07A7H         LINE#         138
  C:07A7H         LINE#         140
  C:07B1H         LINE#         141
  C:07B1H         LINE#         142
  C:07B2H         LINE#         143
  C:07B3H         LINE#         144
  C:07B4H         LINE#         145
  C:07B5H         LINE#         146
  C:07B9H         LINE#         147
  C:07B9H         LINE#         148
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 12


  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:000EH         LINE#         158
  C:0010H         LINE#         159
  C:0012H         LINE#         160
  C:0014H         LINE#         161
  C:0018H         LINE#         162
  C:001DH         LINE#         163
  C:001FH         LINE#         164
  C:0021H         LINE#         165
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:07F7H         LINE#         172
  C:07F7H         LINE#         173
  C:07F7H         LINE#         174
  C:07FCH         LINE#         175
  C:07FEH         LINE#         176
  C:0800H         LINE#         177
  C:0802H         LINE#         178
  C:0803H         LINE#         179
  C:0804H         LINE#         180
  C:0806H         LINE#         181
  C:080AH         LINE#         182
  C:080CH         LINE#         183
  C:0810H         LINE#         184
  C:0812H         LINE#         185
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:082DH         LINE#         192
  C:082DH         LINE#         193
  C:082DH         LINE#         194
  C:0832H         LINE#         195
  C:0834H         LINE#         196
  C:0836H         LINE#         197
  C:0838H         LINE#         198
  C:083AH         LINE#         199
  C:083EH         LINE#         200
  C:0840H         LINE#         201
  C:0844H         LINE#         202
  C:0846H         LINE#         203
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:072AH         LINE#         209
  C:072AH         LINE#         210
  C:072AH         LINE#         212
  C:072CH         LINE#         214
  C:0731H         LINE#         215
  C:0734H         LINE#         216
  C:0739H         LINE#         217
  C:073CH         LINE#         218
  C:0741H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 13


  C:0744H         LINE#         220
  C:0749H         LINE#         221
  -------         ENDPROC       LCD_INIT
  -------         PROC          INITDISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         230
  C:05AEH         LINE#         231
  C:05AEH         LINE#         233
  C:05B5H         LINE#         236
  C:05B8H         LINE#         238
  C:05BEH         LINE#         239
  C:05C0H         LINE#         240
  C:05C8H         LINE#         241
  C:05C8H         LINE#         242
  C:05CBH         LINE#         243
  C:05CCH         LINE#         244
  C:05CEH         LINE#         245
  C:05D5H         LINE#         246
  C:05D7H         LINE#         247
  C:05DFH         LINE#         248
  C:05DFH         LINE#         249
  C:05E2H         LINE#         250
  C:05E3H         LINE#         251
  C:05E5H         LINE#         252
  C:05E8H         LINE#         253
  C:05EAH         LINE#         254
  C:05F2H         LINE#         255
  C:05F2H         LINE#         256
  C:05F5H         LINE#         257
  C:05F6H         LINE#         258
  C:05F8H         LINE#         259
  C:05FFH         LINE#         260
  C:0601H         LINE#         261
  C:0609H         LINE#         262
  C:0609H         LINE#         263
  C:060CH         LINE#         264
  C:060DH         LINE#         265
  C:060FH         LINE#         267
  -------         ENDPROC       INITDISPLAY
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         277
  C:085AH         LINE#         278
  C:085AH         LINE#         280
  C:0860H         LINE#         281
  C:0860H         LINE#         282
  C:086BH         LINE#         283
  C:086BH         LINE#         284
  -------         ENDPROC       _DELAY0
  C:0775H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  01:23:06  PAGE 14


  C:0775H         SYMBOL        L?0069
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0779H         LINE#         290
  C:0779H         LINE#         291
  C:0779H         LINE#         293
  C:077CH         LINE#         294
  C:0780H         LINE#         295
  C:0783H         LINE#         296
  C:0787H         LINE#         297
  C:078AH         LINE#         298
  C:078EH         LINE#         299
  C:0791H         LINE#         300
  C:0793H         LINE#         301
  C:0796H         LINE#         302
  -------         ENDPROC       _LCD_POS
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?CLDPTR
  C:06B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:052CH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:06CEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?LCD12864

Program Size: data=115.1 xdata=0 code=2177
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
