BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2021  18:40:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DigitalTube.obj, tube2.obj TO DigitalTube2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DigitalTube.obj (DIGITALTUBE)
  tube2.obj (TUBE2)


LINK MAP OF MODULE:  DigitalTube2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TUBE2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?TUBE2
            CODE    002BH     001EH     UNIT         ?PR?_DELAYMS?TUBE2
            CODE    0049H     0010H     UNIT         ?CO?TUBE2
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DigitalTube2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TUBE2

?PR?MAIN?TUBE2
  +--> ?CO?TUBE2
  +--> ?PR?_DELAYMS?TUBE2



SYMBOL TABLE OF MODULE:  DigitalTube2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0059H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  18:40:59  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0059H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0059H         LINE#         133
  C:005BH         LINE#         134
  C:005CH         LINE#         135
  C:005DH         LINE#         136
  C:005FH         LINE#         185
  C:0062H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        TUBE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0049H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:002BH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         18
  C:0008H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  18:40:59  PAGE 3


  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000DH         LINE#         23
  C:000DH         LINE#         24
  C:000FH         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:0020H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         34
  C:0034H         LINE#         35
  C:0048H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TUBE2

Program Size: data=10.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
