BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2021  01:14:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DigitalTube.obj, tube2.obj, interrupt.obj TO DigitalTube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DigitalTube.obj (DIGITALTUBE)
  tube2.obj (TUBE2)
  interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  DigitalTube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0050H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    005EH     001EH     UNIT         ?PR?_DELAYMS?INTERRUPT
            CODE    007CH     0010H     UNIT         ?CO?INTERRUPT
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0098H     0009H     UNIT         ?PR?EXTER0?INTERRUPT



OVERLAY MAP OF MODULE:   DigitalTube (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?CO?INTERRUPT
  +--> ?PR?_DELAYMS?INTERRUPT



SYMBOL TABLE OF MODULE:  DigitalTube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  01:14:26  PAGE 2


  C:008CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008CH         LINE#         133
  C:008EH         LINE#         134
  C:008FH         LINE#         135
  C:0090H         LINE#         136
  C:0092H         LINE#         185
  C:0095H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        TUBE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TUBE2

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:007CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  01:14:26  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0098H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  C:005EH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         23
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003DH         LINE#         40
  C:003DH         LINE#         41
  C:0040H         LINE#         42
  C:0040H         LINE#         43
  C:0042H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:0053H         LINE#         47
  C:0053H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005EH         LINE#         51
  C:005EH         LINE#         52
  C:005EH         LINE#         54
  C:0067H         LINE#         55
  C:007BH         LINE#         56
  -------         ENDPROC       _DELAYMS
  -------         PROC          EXTER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  01:14:26  PAGE 4


  C:0098H         LINE#         57
  C:0098H         LINE#         59
  C:009BH         LINE#         60
  C:009EH         LINE#         61
  C:00A0H         LINE#         62
  -------         ENDPROC       EXTER0
  -------         ENDMOD        INTERRUPT

Program Size: data=11.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
