BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2021  01:33:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DigitalTube.obj, tube2.obj, interrupt.obj TO INTERRUPT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DigitalTube.obj (DIGITALTUBE)
  tube2.obj (TUBE2)
  interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  INTERRUPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0042H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    0050H     0010H     UNIT         ?CO?INTERRUPT
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     0009H     UNIT         ?PR?EXTER0?INTERRUPT



OVERLAY MAP OF MODULE:   INTERRUPT (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?CO?INTERRUPT



SYMBOL TABLE OF MODULE:  INTERRUPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  01:33:09  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0060H         LINE#         133
  C:0062H         LINE#         134
  C:0063H         LINE#         135
  C:0064H         LINE#         136
  C:0066H         LINE#         185
  C:0069H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DIGITALTUBE

  -------         MODULE        TUBE2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TUBE2

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0050H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  01:33:09  PAGE 3


  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:006CH         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         28
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         33
  C:002BH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         39
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003FH         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:004CH         LINE#         47
  C:004EH         LINE#         48
  C:004EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:006CH         LINE#         59
  C:006CH         LINE#         61
  C:006FH         LINE#         62
  C:0072H         LINE#         63
  C:0074H         LINE#         64
  -------         ENDPROC       EXTER0
  -------         ENDMOD        INTERRUPT

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
