BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2021  17:18:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, wendu.obj TO wendu RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wendu.obj (WENDU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  wendu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0057H     UNIT         ?DT?WENDU
            DATA    005FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?DISPLAY4?WENDU
            CODE    001BH     000DH     UNIT         ?PR?T2_INIT?WENDU
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     015BH     UNIT         ?PR?MAIN?WENDU
            CODE    0189H     013FH     UNIT         ?PR?KEYSCAN?WENDU
            CODE    02C8H     013CH     UNIT         ?PR?TIMER2?WENDU
            CODE    0404H     00CEH     UNIT         ?PR?DISPLAY3?WENDU
            CODE    04D2H     00B3H     UNIT         ?C?LIB_CODE
            CODE    0585H     00ABH     UNIT         ?PR?_CALCULATEWEEK?WENDU
            CODE    0630H     00A7H     UNIT         ?PR?DISPLAYDATE?WENDU
            CODE    06D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0763H     0083H     UNIT         ?C_INITSEG
            CODE    07E6H     0079H     UNIT         ?PR?DISPLAY1?WENDU
            CODE    085FH     005BH     UNIT         ?PR?EX0_INT?WENDU
            CODE    08BAH     0038H     UNIT         ?PR?LCD_INIT?WENDU
            CODE    08F2H     0028H     UNIT         ?PR?_WRITE_DATA?WENDU
            CODE    091AH     0028H     UNIT         ?PR?_DISPLAY_CHAR?WENDU
            CODE    0942H     0027H     UNIT         ?PR?_DELAY?WENDU
            CODE    0969H     000CH     UNIT         ?PR?BEEPON?WENDU
            CODE    0975H     0008H     UNIT         ?PR?_WRITE_CMD?WENDU
            CODE    097DH     0007H     UNIT         ?PR?EX0_INIT?WENDU



OVERLAY MAP OF MODULE:   wendu (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?WENDU
  +--> ?C_INITSEG

?PR?MAIN?WENDU                   -----    -----
  +--> ?PR?LCD_INIT?WENDU
  +--> ?PR?T2_INIT?WENDU
  +--> ?PR?EX0_INIT?WENDU
  +--> ?PR?DISPLAYDATE?WENDU
  +--> ?PR?DISPLAY3?WENDU
  +--> ?PR?DISPLAY4?WENDU
  +--> ?PR?KEYSCAN?WENDU
  +--> ?PR?DISPLAY1?WENDU
  +--> ?PR?_WRITE_DATA?WENDU
  +--> ?PR?_WRITE_CMD?WENDU
  +--> ?PR?_DELAY?WENDU

?PR?LCD_INIT?WENDU               -----    -----
  +--> ?PR?_DELAY?WENDU
  +--> ?PR?_WRITE_CMD?WENDU

?PR?_WRITE_CMD?WENDU             -----    -----
  +--> ?PR?_DELAY?WENDU

?PR?DISPLAYDATE?WENDU            -----    -----
  +--> ?PR?_DISPLAY_CHAR?WENDU
  +--> ?PR?_WRITE_DATA?WENDU

?PR?_DISPLAY_CHAR?WENDU          -----    -----
  +--> ?PR?_WRITE_CMD?WENDU

?PR?_WRITE_DATA?WENDU            -----    -----
  +--> ?PR?_WRITE_CMD?WENDU
  +--> ?PR?_DELAY?WENDU

?PR?DISPLAY3?WENDU               -----    -----
  +--> ?PR?_WRITE_DATA?WENDU
  +--> ?PR?_WRITE_CMD?WENDU

?PR?DISPLAY4?WENDU               -----    -----
  +--> ?PR?_WRITE_CMD?WENDU
  +--> ?PR?_WRITE_DATA?WENDU

?PR?KEYSCAN?WENDU                -----    -----
  +--> ?PR?_WRITE_DATA?WENDU
  +--> ?PR?_DELAY?WENDU
  +--> ?PR?BEEPON?WENDU
  +--> ?PR?DISPLAYDATE?WENDU
  +--> ?PR?_CALCULATEWEEK?WENDU

?PR?BEEPON?WENDU                 -----    -----
  +--> ?PR?_DELAY?WENDU
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 3



?PR?_CALCULATEWEEK?WENDU         0061H    0002H

?PR?DISPLAY1?WENDU               -----    -----
  +--> ?PR?_DISPLAY_CHAR?WENDU
  +--> ?PR?_WRITE_DATA?WENDU

*** NEW ROOT ***************************************************

?PR?TIMER2?WENDU                 -----    -----
  +--> ?PR?DISPLAYDATE?WENDU
  +--> ?PR?_CALCULATEWEEK?WENDU

*** NEW ROOT ***************************************************

?PR?EX0_INT?WENDU                -----    -----
  +--> ?PR?BEEPON?WENDU
  +--> ?PR?DISPLAYDATE?WENDU



SYMBOL TABLE OF MODULE:  wendu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06D7H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06D7H         LINE#         133
  C:06D9H         LINE#         134
  C:06DAH         LINE#         135
  C:06DBH         LINE#         136
  C:06DDH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 4


  C:06E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WENDU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0912H         PUBLIC        _Write_data
  D:00A8H         PUBLIC        IE
  C:0953H         PUBLIC        _delay
  D:0009H         PUBLIC        b1
  D:000AH         PUBLIC        b2
  B:0090H.7       PUBLIC        Ksub
  D:000BH         PUBLIC        adjh
  B:00B0H.2       PUBLIC        Kset
  D:00B8H         PUBLIC        IP
  C:0630H         PUBLIC        displaydate
  C:001BH         PUBLIC        T2_init
  B:0090H.3       PUBLIC        beep
  C:0593H         PUBLIC        _CalculateWeek
  C:0975H         PUBLIC        _Write_cmd
  D:000CH         PUBLIC        t1
  B:0090H.0       PUBLIC        RS
  D:000DH         PUBLIC        jishu
  D:00CAH         PUBLIC        RCAP2L
  C:002EH         PUBLIC        main
  D:000EH         PUBLIC        month
  B:0090H.1       PUBLIC        RW
  C:07E6H         PUBLIC        display1
  C:0404H         PUBLIC        display3
  D:000FH         PUBLIC        week
  C:0006H         PUBLIC        display4
  D:0010H         PUBLIC        Md
  C:018FH         PUBLIC        KeyScan
  D:0011H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0013H         PUBLIC        Playflag
  D:0088H         PUBLIC        TCON
  C:02C8H         PUBLIC        Timer2
  D:0014H         PUBLIC        last
  D:0015H         PUBLIC        FastSlow
  C:091AH         PUBLIC        _Display_Char
  D:0016H         PUBLIC        table0
  C:0969H         PUBLIC        BeepOn
  D:0021H         PUBLIC        table1
  D:0032H         PUBLIC        table2
  D:0043H         PUBLIC        day
  D:0044H         PUBLIC        table4
  B:0090H.2       PUBLIC        E
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0055H         PUBLIC        cxs
  D:0056H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 5


  D:0057H         PUBLIC        hm
  B:00C8H.2       PUBLIC        TR2
  D:0058H         PUBLIC        zc
  D:0059H         PUBLIC        ms
  C:097DH         PUBLIC        EX0_init
  D:005AH         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  C:08BAH         PUBLIC        LCD_init
  D:005CH         PUBLIC        m
  D:005EH         PUBLIC        s
  B:0090H.6       PUBLIC        Kadd
  C:085FH         PUBLIC        EX0_int
  D:00D0H         PUBLIC        PSW
  C:094FH         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:094FH         SYMBOL        L?0151
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0953H         LINE#         26
  C:0953H         LINE#         27
  C:0953H         LINE#         29
  C:095DH         LINE#         30
  C:095DH         LINE#         31
  C:0968H         LINE#         32
  C:0968H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          BEEPON
  C:0969H         LINE#         36
  C:0969H         LINE#         37
  C:0969H         LINE#         38
  C:096BH         LINE#         39
  C:0972H         LINE#         40
  C:0974H         LINE#         41
  -------         ENDPROC       BEEPON
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0975H         LINE#         43
  C:0975H         LINE#         44
  C:0975H         LINE#         45
  C:0977H         LINE#         46
  C:0977H         LINE#         47
  C:0977H         LINE#         48
  C:0977H         LINE#         49
  C:0977H         LINE#         50
  C:097AH         LINE#         51
  C:097CH         LINE#         52
  -------         ENDPROC       _WRITE_CMD
  C:08F2H         SYMBOL        L?0148
  C:0908H         SYMBOL        L?0149
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:08F2H         SYMBOL        L?0148
  C:0908H         SYMBOL        L?0149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 6


  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0912H         LINE#         54
  C:0912H         LINE#         55
  C:0912H         LINE#         56
  C:0914H         LINE#         57
  C:0914H         LINE#         58
  C:0914H         LINE#         59
  C:0914H         LINE#         60
  C:0914H         LINE#         61
  C:0917H         LINE#         62
  C:0919H         LINE#         63
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:08BAH         LINE#         65
  C:08BAH         LINE#         66
  C:08BAH         LINE#         67
  C:08C1H         LINE#         68
  C:08C6H         LINE#         69
  C:08CDH         LINE#         70
  C:08D2H         LINE#         71
  C:08D9H         LINE#         72
  C:08DEH         LINE#         73
  C:08E1H         LINE#         74
  C:08E6H         LINE#         75
  C:08EDH         LINE#         76
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _CALCULATEWEEK
  D:0082H         SYMBOL        y
  D:0061H         SYMBOL        m
  D:0002H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        w
  -------         ENDDO         
  C:0593H         LINE#         79
  C:059BH         LINE#         80
  C:059BH         LINE#         82
  C:05BBH         LINE#         83
  C:062BH         LINE#         84
  C:062FH         LINE#         85
  -------         ENDPROC       _CALCULATEWEEK
  -------         PROC          TIMER2
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         87
  C:02E5H         LINE#         90
  C:02E7H         LINE#         91
  C:02E9H         LINE#         92
  C:02F2H         LINE#         93
  C:02F2H         LINE#         94
  C:02F4H         LINE#         95
  C:02F6H         LINE#         96
  C:0300H         LINE#         97
  C:0300H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 7


  C:0303H         LINE#         99
  C:030BH         LINE#         100
  C:0319H         LINE#         101
  C:0319H         LINE#         102
  C:031FH         LINE#         103
  C:0327H         LINE#         104
  C:0329H         LINE#         105
  C:0337H         LINE#         106
  C:0337H         LINE#         107
  C:033DH         LINE#         108
  C:033FH         LINE#         110
  C:0368H         LINE#         111
  C:0368H         LINE#         112
  C:036FH         LINE#         113
  C:036FH         LINE#         114
  C:036FH         LINE#         115
  C:036FH         LINE#         116
  C:036FH         LINE#         117
  C:0371H         LINE#         118
  C:0388H         LINE#         119
  C:0388H         LINE#         120
  C:038FH         LINE#         121
  C:038FH         LINE#         122
  C:038FH         LINE#         123
  C:038FH         LINE#         124
  C:038FH         LINE#         125
  C:0391H         LINE#         126
  C:0397H         LINE#         127
  C:0397H         LINE#         128
  C:03BAH         LINE#         129
  C:03BAH         LINE#         130
  C:03C1H         LINE#         131
  C:03C1H         LINE#         132
  C:03C1H         LINE#         133
  C:03C1H         LINE#         134
  C:03C1H         LINE#         135
  C:03C3H         LINE#         137
  C:03C3H         LINE#         138
  C:03CAH         LINE#         139
  C:03CAH         LINE#         140
  C:03CDH         LINE#         141
  C:03CFH         LINE#         142
  C:03CFH         LINE#         143
  C:03CFH         LINE#         144
  C:03CFH         LINE#         145
  C:03CFH         LINE#         146
  C:03CFH         LINE#         147
  C:03D2H         LINE#         148
  C:03D2H         LINE#         149
  C:03D9H         LINE#         150
  C:03D9H         LINE#         151
  C:03E1H         LINE#         152
  C:03E4H         LINE#         153
  C:03E4H         LINE#         154
  C:03E9H         LINE#         155
  C:03E9H         LINE#         156
  -------         ENDPROC       TIMER2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 8


  -------         PROC          _DISPLAY_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:091AH         LINE#         158
  C:091CH         LINE#         159
  C:091CH         LINE#         160
  C:092BH         LINE#         161
  C:092BH         LINE#         162
  C:0930H         LINE#         163
  C:0935H         LINE#         164
  C:093AH         LINE#         165
  C:0941H         LINE#         166
  C:0941H         LINE#         167
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          DISPLAYDATE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         169
  C:0630H         LINE#         171
  C:0642H         LINE#         172
  C:065BH         LINE#         173
  C:0674H         LINE#         174
  C:0686H         LINE#         175
  C:0692H         LINE#         176
  C:06A0H         LINE#         177
  C:06ACH         LINE#         178
  C:06BAH         LINE#         179
  C:06BDH         LINE#         180
  C:06C0H         LINE#         181
  C:06C7H         LINE#         182
  C:06C9H         LINE#         183
  C:06D6H         LINE#         184
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAY1
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07E6H         LINE#         186
  C:07E6H         LINE#         188
  C:07F8H         LINE#         189
  C:080AH         LINE#         190
  C:081CH         LINE#         191
  C:082EH         LINE#         192
  C:083AH         LINE#         193
  C:0848H         LINE#         194
  C:084FH         LINE#         195
  C:0851H         LINE#         196
  C:085EH         LINE#         197
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY3
  C:0404H         LINE#         199
  C:0404H         LINE#         200
  C:0409H         LINE#         201
  C:040EH         LINE#         202
  C:0413H         LINE#         203
  C:0422H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 9


  C:0431H         LINE#         205
  C:0460H         LINE#         206
  C:0460H         LINE#         207
  C:0460H         LINE#         208
  C:0465H         LINE#         209
  C:046AH         LINE#         210
  C:046CH         LINE#         211
  C:046EH         LINE#         212
  C:046EH         LINE#         213
  C:0473H         LINE#         214
  C:0478H         LINE#         215
  C:047AH         LINE#         216
  C:047CH         LINE#         217
  C:047CH         LINE#         218
  C:0481H         LINE#         219
  C:0486H         LINE#         220
  C:0488H         LINE#         221
  C:048AH         LINE#         222
  C:048AH         LINE#         223
  C:048FH         LINE#         224
  C:0494H         LINE#         225
  C:0496H         LINE#         226
  C:0498H         LINE#         227
  C:0498H         LINE#         228
  C:049DH         LINE#         229
  C:04A2H         LINE#         230
  C:04A4H         LINE#         231
  C:04A6H         LINE#         232
  C:04A6H         LINE#         233
  C:04ABH         LINE#         234
  C:04B0H         LINE#         235
  C:04B2H         LINE#         236
  C:04B4H         LINE#         237
  C:04B4H         LINE#         238
  C:04B9H         LINE#         239
  C:04BEH         LINE#         240
  C:04C3H         LINE#         241
  C:04C3H         LINE#         242
  C:04C3H         LINE#         243
  C:04C8H         LINE#         244
  C:04CDH         LINE#         245
  -------         ENDPROC       DISPLAY3
  -------         PROC          DISPLAY4
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         248
  C:0006H         LINE#         250
  C:000BH         LINE#         251
  C:000DH         LINE#         252
  C:001AH         LINE#         253
  -------         ENDPROC       DISPLAY4
  -------         PROC          EX0_INIT
  C:097DH         LINE#         255
  C:097DH         LINE#         256
  C:097DH         LINE#         257
  C:097FH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 10


  C:0981H         LINE#         259
  C:0983H         LINE#         260
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_INT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:085FH         LINE#         262
  C:0876H         LINE#         265
  C:0876H         LINE#         266
  C:0876H         LINE#         267
  C:0878H         LINE#         268
  C:087BH         LINE#         269
  C:087BH         LINE#         270
  C:087EH         LINE#         271
  C:0880H         LINE#         272
  C:0885H         LINE#         273
  C:0885H         LINE#         274
  C:0887H         LINE#         275
  C:088AH         LINE#         276
  C:088DH         LINE#         277
  C:088FH         LINE#         278
  C:0896H         LINE#         279
  C:0896H         LINE#         280
  C:0899H         LINE#         281
  C:089BH         LINE#         282
  C:089EH         LINE#         283
  C:089EH         LINE#         284
  C:08A5H         LINE#         285
  C:08A5H         LINE#         286
  -------         ENDPROC       EX0_INT
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          KEYSCAN
  C:018FH         LINE#         288
  C:018FH         LINE#         289
  C:018FH         LINE#         290
  C:0195H         LINE#         291
  C:0195H         LINE#         292
  C:019CH         LINE#         293
  C:01A2H         LINE#         294
  C:01A2H         LINE#         295
  C:01A5H         LINE#         296
  C:01B8H         LINE#         297
  C:01B8H         LINE#         298
  C:01B8H         LINE#         300
  C:01C0H         LINE#         301
  C:01DCH         LINE#         302
  C:01DCH         LINE#         303
  C:01DEH         LINE#         305
  C:01DEH         LINE#         307
  C:01E0H         LINE#         308
  C:01EAH         LINE#         309
  C:01EAH         LINE#         310
  C:01ECH         LINE#         312
  C:01ECH         LINE#         313
  C:01EEH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 11


  C:01F8H         LINE#         315
  C:01FBH         LINE#         316
  C:01FDH         LINE#         317
  C:01FDH         LINE#         318
  C:0205H         LINE#         319
  C:0215H         LINE#         320
  C:0217H         LINE#         321
  C:0217H         LINE#         322
  C:021FH         LINE#         323
  C:022FH         LINE#         324
  C:022FH         LINE#         326
  C:022FH         LINE#         327
  C:0232H         LINE#         328
  C:0232H         LINE#         330
  C:0238H         LINE#         331
  C:0238H         LINE#         332
  C:023FH         LINE#         333
  C:023FH         LINE#         334
  C:023FH         LINE#         335
  C:0242H         LINE#         336
  C:0255H         LINE#         337
  C:0255H         LINE#         339
  C:0255H         LINE#         341
  C:025DH         LINE#         342
  C:026EH         LINE#         343
  C:026EH         LINE#         344
  C:0270H         LINE#         346
  C:0270H         LINE#         347
  C:0272H         LINE#         348
  C:027CH         LINE#         349
  C:027CH         LINE#         350
  C:027EH         LINE#         352
  C:027EH         LINE#         353
  C:0280H         LINE#         354
  C:028AH         LINE#         355
  C:028DH         LINE#         356
  C:028FH         LINE#         358
  C:028FH         LINE#         359
  C:0297H         LINE#         360
  C:02A6H         LINE#         361
  C:02A8H         LINE#         363
  C:02A8H         LINE#         364
  C:02B0H         LINE#         365
  C:02BFH         LINE#         366
  C:02BFH         LINE#         368
  C:02BFH         LINE#         369
  C:02C2H         LINE#         370
  C:02C2H         LINE#         371
  C:02C7H         LINE#         372
  -------         ENDPROC       KEYSCAN
  -------         PROC          T2_INIT
  C:001BH         LINE#         374
  C:001BH         LINE#         375
  C:001BH         LINE#         376
  C:001EH         LINE#         377
  C:0021H         LINE#         378
  C:0023H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 12


  C:0025H         LINE#         380
  C:0027H         LINE#         381
  -------         ENDPROC       T2_INIT
  -------         PROC          MAIN
  C:002EH         LINE#         384
  C:002EH         LINE#         385
  C:002EH         LINE#         386
  C:0031H         LINE#         387
  C:0034H         LINE#         388
  C:0037H         LINE#         389
  C:003AH         LINE#         390
  C:003DH         LINE#         391
  C:0040H         LINE#         393
  C:0040H         LINE#         394
  C:0040H         LINE#         395
  C:0043H         LINE#         397
  C:0046H         LINE#         398
  C:0049H         LINE#         399
  C:004CH         LINE#         400
  C:004FH         LINE#         401
  C:006BH         LINE#         402
  C:006BH         LINE#         403
  C:006BH         LINE#         404
  C:006DH         LINE#         405
  C:006DH         LINE#         406
  C:0070H         LINE#         407
  C:0072H         LINE#         408
  C:0072H         LINE#         409
  C:0072H         LINE#         410
  C:0072H         LINE#         411
  C:0072H         LINE#         412
  C:0072H         LINE#         413
  C:0075H         LINE#         414
  C:007AH         LINE#         415
  C:008CH         LINE#         416
  C:00A5H         LINE#         417
  C:00AAH         LINE#         418
  C:00C3H         LINE#         419
  C:00CEH         LINE#         420
  C:00CEH         LINE#         421
  C:00D1H         LINE#         422
  C:00D1H         LINE#         424
  C:00D1H         LINE#         425
  C:00D1H         LINE#         426
  C:00D3H         LINE#         427
  C:00D3H         LINE#         428
  C:00D3H         LINE#         429
  C:00D3H         LINE#         430
  C:00D3H         LINE#         431
  C:00D3H         LINE#         432
  C:00D6H         LINE#         433
  C:00DBH         LINE#         434
  C:00E7H         LINE#         435
  C:00E9H         LINE#         436
  C:00E9H         LINE#         437
  C:00EBH         LINE#         438
  C:00EBH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 13


  C:00EBH         LINE#         441
  C:00EBH         LINE#         442
  C:00EDH         LINE#         443
  C:00EDH         LINE#         444
  C:00EDH         LINE#         445
  C:00EDH         LINE#         446
  C:00EDH         LINE#         447
  C:00EDH         LINE#         448
  C:00F0H         LINE#         449
  C:00F5H         LINE#         450
  C:0101H         LINE#         451
  C:0109H         LINE#         452
  C:0109H         LINE#         453
  C:010BH         LINE#         454
  C:010BH         LINE#         456
  C:010BH         LINE#         457
  C:010BH         LINE#         458
  C:010DH         LINE#         459
  C:010DH         LINE#         460
  C:0110H         LINE#         461
  C:0117H         LINE#         462
  C:0119H         LINE#         463
  C:0119H         LINE#         464
  C:011CH         LINE#         465
  C:0121H         LINE#         466
  C:0133H         LINE#         467
  C:013FH         LINE#         468
  C:0142H         LINE#         469
  C:0145H         LINE#         470
  C:0145H         LINE#         472
  C:0145H         LINE#         473
  C:0145H         LINE#         474
  C:0147H         LINE#         475
  C:0147H         LINE#         476
  C:014AH         LINE#         477
  C:014FH         LINE#         478
  C:0156H         LINE#         479
  C:0158H         LINE#         480
  C:0158H         LINE#         481
  C:015BH         LINE#         482
  C:0160H         LINE#         483
  C:0165H         LINE#         484
  C:0177H         LINE#         485
  C:0183H         LINE#         486
  C:0186H         LINE#         487
  -------         ENDPROC       MAIN
  -------         ENDMOD        WENDU

  -------         MODULE        ?C?IMUL
  C:04D2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2021  17:18:42  PAGE 14


  C:0539H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:056FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CALCULATEWEEK?WENDU
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER2?WENDU

Program Size: data=100.0 xdata=0 code=2433
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
