BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2021  13:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lesson10_1.obj TO lesson10 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lesson10_1.obj (LESSON10_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lesson10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LESSON10_1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LESSON10_1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATA?LESSON10_1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F7H     UNIT         ?PR?KEYSCAN?LESSON10_1
            CODE    0105H     008DH     UNIT         ?PR?INIT?LESSON10_1
            CODE    0192H     008CH     UNIT         ?C_C51STARTUP
            CODE    021EH     0078H     UNIT         ?PR?T0?LESSON10_1
            CODE    0296H     002DH     UNIT         ?PR?_DELAY1MS?LESSON10_1
            CODE    02C3H     0026H     UNIT         ?PR?_WRITE_SFM?LESSON10_1
            CODE    02E9H     0025H     UNIT         ?PR?READ_BYTE?LESSON10_1
            CODE    030EH     0025H     UNIT         ?PR?_WRITE_ADD?LESSON10_1
            CODE    0333H     0023H     UNIT         ?PR?RESPONS?LESSON10_1
            CODE    0356H     001EH     UNIT         ?PR?_WRITE_BYTE?LESSON10_1
            CODE    0374H     001CH     UNIT         ?PR?_READ_ADD?LESSON10_1
            CODE    0390H     0011H     UNIT         ?PR?_WRITE_COM?LESSON10_1
            CODE    03A1H     0010H     UNIT         ?CO?LESSON10_1
            CODE    03B1H     000CH     UNIT         ?PR?DI?LESSON10_1
            CODE    03BDH     000AH     UNIT         ?PR?INIT_24C02?LESSON10_1
            CODE    03C7H     000AH     UNIT         ?PR?START?LESSON10_1
            CODE    03D1H     000AH     UNIT         ?PR?STOP?LESSON10_1
            CODE    03DBH     0008H     UNIT         ?PR?MAIN?LESSON10_1
            CODE    03E3H     0006H     UNIT         ?PR?DELAY?LESSON10_1
            CODE    03E9H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lesson10 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON10_1
  +--> ?C_INITSEG

?PR?MAIN?LESSON10_1
  +--> ?PR?INIT?LESSON10_1
  +--> ?PR?KEYSCAN?LESSON10_1

?PR?INIT?LESSON10_1
  +--> ?PR?INIT_24C02?LESSON10_1
  +--> ?PR?_WRITE_COM?LESSON10_1
  +--> ?CO?LESSON10_1
  +--> ?PR?_WRITE_DATA?LESSON10_1
  +--> ?PR?_DELAY1MS?LESSON10_1
  +--> ?PR?_READ_ADD?LESSON10_1
  +--> ?PR?_WRITE_SFM?LESSON10_1

?PR?INIT_24C02?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?_WRITE_COM?LESSON10_1
  +--> ?PR?_WRITE_SFM?LESSON10_1
  +--> ?PR?_DELAY1MS?LESSON10_1

?PR?_WRITE_SFM?LESSON10_1
  +--> ?PR?_WRITE_DATA?LESSON10_1

?PR?_WRITE_DATA?LESSON10_1
  +--> ?PR?_DELAY1MS?LESSON10_1

?PR?_READ_ADD?LESSON10_1
  +--> ?PR?START?LESSON10_1
  +--> ?PR?RESPONS?LESSON10_1
  +--> ?PR?_WRITE_BYTE?LESSON10_1
  +--> ?PR?READ_BYTE?LESSON10_1
  +--> ?PR?STOP?LESSON10_1

?PR?START?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?RESPONS?LESSON10_1
  +--> ?PR?_WRITE_BYTE?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?_WRITE_BYTE?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?READ_BYTE?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?STOP?LESSON10_1
  +--> ?PR?DELAY?LESSON10_1

?PR?KEYSCAN?LESSON10_1
  +--> ?PR?_DELAY1MS?LESSON10_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 3


  +--> ?PR?DI?LESSON10_1
  +--> ?PR?_WRITE_COM?LESSON10_1
  +--> ?PR?_WRITE_ADD?LESSON10_1
  +--> ?PR?_WRITE_SFM?LESSON10_1

?PR?DI?LESSON10_1
  +--> ?PR?_DELAY1MS?LESSON10_1

?PR?_WRITE_ADD?LESSON10_1
  +--> ?PR?_WRITE_SFM?LESSON10_1
  +--> ?PR?_WRITE_COM?LESSON10_1
  +--> ?PR?START?LESSON10_1
  +--> ?PR?_WRITE_BYTE?LESSON10_1
  +--> ?PR?RESPONS?LESSON10_1
  +--> ?PR?STOP?LESSON10_1

*** NEW ROOT ***************************************************

?PR?T0?LESSON10_1
  +--> ?PR?_WRITE_SFM?LESSON10_1
  +--> ?PR?_WRITE_ADD?LESSON10_1



SYMBOL TABLE OF MODULE:  lesson10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0192H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0195H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0192H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0192H         LINE#         133
  C:0194H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 4


  C:0195H         LINE#         135
  C:0196H         LINE#         136
  C:0198H         LINE#         185
  C:019BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON10_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:03A1H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:033EH         PUBLIC        respons
  C:03E8H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:00D0H.7       PUBLIC        CY
  B:00A0H.3       PUBLIC        beep
  C:021EH         PUBLIC        t0
  B:00B0H.0       PUBLIC        s1
  C:02A5H         PUBLIC        _delay1ms
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:03DBH         PUBLIC        main
  D:0008H         PUBLIC        miao
  B:00A0H.6       PUBLIC        dula
  C:0374H         PUBLIC        _read_add
  C:0003H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0009H         PUBLIC        count
  B:0020H.0       PUBLIC        write
  C:03C7H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:02E9H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0105H         PUBLIC        init
  C:031EH         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  D:000AH         PUBLIC        fen
  C:03BDH         PUBLIC        init_24c02
  B:00A0H.1       PUBLIC        scl
  D:000BH         PUBLIC        shi
  C:0356H         PUBLIC        _write_byte
  C:03D1H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:03B1H         PUBLIC        di
  C:0399H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:02C7H         PUBLIC        _write_sfm
  B:00B0H.7       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:03E3H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:03E3H         SYMBOL        L?0081
  -------         PROC          DELAY
  C:03E8H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          INIT_24C02
  C:03BDH         LINE#         18
  C:03BDH         LINE#         19
  C:03BDH         LINE#         20
  C:03BFH         LINE#         21
  C:03C2H         LINE#         22
  C:03C4H         LINE#         23
  -------         ENDPROC       INIT_24C02
  -------         PROC          START
  C:03C7H         LINE#         27
  C:03C7H         LINE#         28
  C:03C7H         LINE#         29
  C:03C9H         LINE#         30
  C:03C9H         LINE#         31
  C:03C9H         LINE#         32
  C:03CCH         LINE#         33
  C:03CEH         LINE#         34
  -------         ENDPROC       START
  -------         PROC          STOP
  C:03D1H         LINE#         37
  C:03D1H         LINE#         38
  C:03D1H         LINE#         39
  C:03D3H         LINE#         40
  C:03D3H         LINE#         41
  C:03D3H         LINE#         42
  C:03D6H         LINE#         43
  C:03D8H         LINE#         44
  -------         ENDPROC       STOP
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         47
  C:033EH         LINE#         48
  C:033EH         LINE#         49
  C:0340H         LINE#         50
  C:0342H         LINE#         51
  C:0345H         LINE#         52
  C:034EH         LINE#         53
  C:0351H         LINE#         54
  C:0353H         LINE#         55
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0356H         LINE#         58
  C:0356H         LINE#         59
  C:0356H         LINE#         61
  C:0356H         LINE#         62
  C:0358H         LINE#         63
  C:0358H         LINE#         64
  C:035CH         LINE#         65
  C:035EH         LINE#         66
  C:0361H         LINE#         67
  C:0363H         LINE#         68
  C:0363H         LINE#         69
  C:0363H         LINE#         70
  C:0366H         LINE#         71
  C:036AH         LINE#         72
  C:036CH         LINE#         73
  C:036FH         LINE#         74
  C:0371H         LINE#         75
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:02E9H         LINE#         79
  C:02E9H         LINE#         81
  C:02E9H         LINE#         83
  C:02EBH         LINE#         84
  C:02EEH         LINE#         85
  C:02F0H         LINE#         86
  C:02F3H         LINE#         87
  C:02F5H         LINE#         88
  C:02F5H         LINE#         89
  C:02F7H         LINE#         90
  C:02FAH         LINE#         91
  C:0304H         LINE#         92
  C:0306H         LINE#         93
  C:0309H         LINE#         94
  C:030DH         LINE#         96
  C:030DH         LINE#         97
  -------         ENDPROC       READ_BYTE
  C:031AH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:031AH         SYMBOL        L?0077
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:031EH         LINE#         98
  C:0320H         LINE#         99
  C:0320H         LINE#         100
  C:0323H         LINE#         101
  C:0328H         LINE#         102
  C:032BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 7


  C:032DH         LINE#         104
  C:032DH         LINE#         105
  C:032DH         LINE#         106
  C:0330H         LINE#         107
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0374H         LINE#         110
  C:0376H         LINE#         111
  C:0376H         LINE#         113
  C:0379H         LINE#         114
  C:037BH         LINE#         115
  C:037BH         LINE#         116
  C:037BH         LINE#         117
  C:037EH         LINE#         118
  C:0381H         LINE#         119
  C:0386H         LINE#         120
  C:0389H         LINE#         121
  C:038CH         LINE#         122
  C:038FH         LINE#         123
  C:038FH         LINE#         124
  -------         ENDPROC       _READ_ADD
  C:02A1H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:02A1H         SYMBOL        L?0074
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02A5H         LINE#         21
  C:02A5H         LINE#         22
  C:02A5H         LINE#         24
  C:02AEH         LINE#         25
  C:02C2H         LINE#         26
  -------         ENDPROC       _DELAY1MS
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0399H         LINE#         27
  C:0399H         LINE#         28
  C:0399H         LINE#         29
  C:039BH         LINE#         30
  C:039BH         LINE#         31
  C:039BH         LINE#         32
  C:039BH         LINE#         33
  C:039EH         LINE#         34
  C:03A0H         LINE#         36
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 8


  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0005H         LINE#         41
  C:0005H         LINE#         42
  C:0005H         LINE#         43
  C:0008H         LINE#         44
  C:000AH         LINE#         45
  -------         ENDPROC       _WRITE_DATA
  C:02C3H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:02C3H         SYMBOL        L?0079
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:02C7H         LINE#         46
  C:02C7H         LINE#         47
  C:02C7H         LINE#         49
  C:02CDH         LINE#         50
  C:02D4H         LINE#         51
  C:02DBH         LINE#         52
  C:02E2H         LINE#         54
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0105H         LINE#         56
  C:0105H         LINE#         57
  C:0105H         LINE#         59
  C:0107H         LINE#         60
  C:0109H         LINE#         61
  C:010BH         LINE#         62
  C:010DH         LINE#         64
  C:0110H         LINE#         65
  C:0112H         LINE#         66
  C:0114H         LINE#         69
  C:0117H         LINE#         80
  C:011CH         LINE#         81
  C:0121H         LINE#         82
  C:0126H         LINE#         83
  C:012BH         LINE#         85
  C:0130H         LINE#         87
  C:0132H         LINE#         88
  C:0132H         LINE#         89
  C:013BH         LINE#         90
  C:013EH         LINE#         91
  C:0142H         LINE#         93
  C:0147H         LINE#         94
  C:014CH         LINE#         95
  C:014FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 9


  C:0154H         LINE#         97
  C:0159H         LINE#         98
  C:015CH         LINE#         99
  C:0163H         LINE#         100
  C:016AH         LINE#         101
  C:0171H         LINE#         103
  C:0178H         LINE#         104
  C:017BH         LINE#         105
  C:0182H         LINE#         108
  C:0185H         LINE#         109
  C:0188H         LINE#         110
  C:018BH         LINE#         111
  C:018DH         LINE#         112
  C:018FH         LINE#         113
  C:0191H         LINE#         116
  -------         ENDPROC       INIT
  -------         PROC          DI
  C:03B1H         LINE#         117
  C:03B1H         LINE#         118
  C:03B1H         LINE#         119
  C:03B3H         LINE#         120
  C:03BAH         LINE#         121
  C:03BCH         LINE#         122
  -------         ENDPROC       DI
  -------         PROC          KEYSCAN
  C:000EH         LINE#         123
  C:000EH         LINE#         124
  C:000EH         LINE#         125
  C:000EH         LINE#         126
  C:000EH         LINE#         127
  C:0011H         LINE#         128
  C:0014H         LINE#         129
  C:0014H         LINE#         130
  C:0016H         LINE#         131
  C:0019H         LINE#         132
  C:001CH         LINE#         133
  C:0021H         LINE#         134
  C:0021H         LINE#         135
  C:0023H         LINE#         136
  C:0028H         LINE#         137
  C:002DH         LINE#         138
  C:002DH         LINE#         139
  C:0032H         LINE#         140
  C:0032H         LINE#         141
  C:0037H         LINE#         142
  C:0037H         LINE#         143
  C:003CH         LINE#         144
  C:003CH         LINE#         145
  C:0041H         LINE#         146
  C:0041H         LINE#         147
  C:0046H         LINE#         148
  C:0046H         LINE#         149
  C:0049H         LINE#         150
  C:004EH         LINE#         151
  C:0050H         LINE#         153
  C:0050H         LINE#         154
  C:0050H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 10


  C:0050H         LINE#         156
  C:0057H         LINE#         157
  C:0057H         LINE#         158
  C:005AH         LINE#         159
  C:005AH         LINE#         160
  C:005DH         LINE#         161
  C:0060H         LINE#         162
  C:0060H         LINE#         163
  C:0063H         LINE#         164
  C:0066H         LINE#         165
  C:006BH         LINE#         166
  C:006BH         LINE#         167
  C:006DH         LINE#         168
  C:0072H         LINE#         169
  C:0075H         LINE#         170
  C:0075H         LINE#         171
  C:0075H         LINE#         172
  C:0078H         LINE#         173
  C:0078H         LINE#         174
  C:007DH         LINE#         175
  C:007DH         LINE#         176
  C:007FH         LINE#         177
  C:0084H         LINE#         178
  C:0087H         LINE#         179
  C:008AH         LINE#         180
  C:008FH         LINE#         181
  C:0096H         LINE#         182
  C:0096H         LINE#         183
  C:009BH         LINE#         184
  C:009BH         LINE#         185
  C:009DH         LINE#         186
  C:00A2H         LINE#         187
  C:00A5H         LINE#         188
  C:00A5H         LINE#         189
  C:00A8H         LINE#         190
  C:00AFH         LINE#         191
  C:00AFH         LINE#         192
  C:00AFH         LINE#         193
  C:00AFH         LINE#         194
  C:00B2H         LINE#         195
  C:00B2H         LINE#         196
  C:00B5H         LINE#         197
  C:00B5H         LINE#         198
  C:00B5H         LINE#         199
  C:00B8H         LINE#         200
  C:00BBH         LINE#         201
  C:00C0H         LINE#         202
  C:00C0H         LINE#         203
  C:00C2H         LINE#         204
  C:00C7H         LINE#         205
  C:00CAH         LINE#         206
  C:00CAH         LINE#         207
  C:00CAH         LINE#         208
  C:00CDH         LINE#         209
  C:00CDH         LINE#         210
  C:00D2H         LINE#         211
  C:00D2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 11


  C:00D4H         LINE#         213
  C:00D9H         LINE#         214
  C:00DCH         LINE#         215
  C:00DFH         LINE#         216
  C:00E4H         LINE#         217
  C:00EBH         LINE#         218
  C:00EBH         LINE#         219
  C:00F0H         LINE#         220
  C:00F0H         LINE#         221
  C:00F2H         LINE#         222
  C:00F7H         LINE#         223
  C:00FAH         LINE#         224
  C:00FAH         LINE#         225
  C:00FDH         LINE#         226
  C:0104H         LINE#         227
  C:0104H         LINE#         228
  C:0104H         LINE#         229
  C:0104H         LINE#         230
  C:0104H         LINE#         231
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:03DBH         LINE#         232
  C:03DBH         LINE#         233
  C:03DBH         LINE#         234
  C:03DEH         LINE#         235
  C:03DEH         LINE#         236
  C:03DEH         LINE#         237
  C:03E1H         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:021EH         LINE#         240
  C:0233H         LINE#         242
  C:0236H         LINE#         243
  C:0239H         LINE#         244
  C:023BH         LINE#         245
  C:0241H         LINE#         246
  C:0241H         LINE#         247
  C:0243H         LINE#         248
  C:0245H         LINE#         249
  C:024BH         LINE#         250
  C:024BH         LINE#         251
  C:024DH         LINE#         252
  C:024FH         LINE#         253
  C:0254H         LINE#         254
  C:0254H         LINE#         255
  C:0257H         LINE#         256
  C:0259H         LINE#         257
  C:025EH         LINE#         258
  C:025EH         LINE#         259
  C:0261H         LINE#         260
  C:0261H         LINE#         261
  C:0268H         LINE#         262
  C:026FH         LINE#         263
  C:026FH         LINE#         264
  C:0272H         LINE#         265
  C:0279H         LINE#         266
  C:0279H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  13:48:25  PAGE 12


  C:0280H         LINE#         268
  C:0283H         LINE#         269
  C:0283H         LINE#         270
  -------         ENDPROC       T0
  -------         ENDMOD        LESSON10_1

Program Size: data=14.1 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
